<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
    <h1>Editar servicio</h1>
  </div>

  <div class="introduccionSeccion"> 
    <h3>Editar servicio</h3>
    <p>En esta sección puedes editar los datos publicados de un servicio para perros.</p>
  </div>


<style>
.contenedorImagen{

  text-align: center;      
  padding: 10px;
}
.imagenFormulario{
  width: 100px;
  height: auto;
  margin-top: 10px;
}
</style>
  
<div class="contenedorFormulario">
  {% if error_message %}
    <p class="containerErrores"> {{error_message}} </p>
  {% endif %}
  <form method="post">
      {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Guardar cambios">
  </form>
</div>


{% endblock %}
</html>