<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% block content %}
  <div id="tituloDeSeccion">
  <h1>Confirmar eliminación de servicio</h1>
  </div>

  <div class="cajaBotonesConfirmacion">
    <form method="post">
    <h3>Confirmar eliminación de servicio</h3>
    <p>¿Estás seguro que quieres eliminar el servicio publicado de "{{ servicio.apellido }} {{ servicio.nombre }}"?</p>
      {% csrf_token %}
      <input class="botonCancelar" type="submit" name="cancelar" value="Cancelar">
      <input class="botonAceptar" type="submit" name="confirmar" value="Confirmar">
    </form>
  </div>

{% endblock %}
