{% extends "ProyectoWebApp/base.html" %}

{% load static %}

{% load crispy_forms_tags %}

{% comment %}
        {% load humanize %}  
 contiene algunas  funciones y si bien la de  truncar por cantidad de caracteres no lo requiere, podria llegar a ser necesario.
 
 En caso de que se quiera usar, debe añadirse al INSTALED APPS del settings
  {% endcomment %}

{% block content %}

<style> 
  .contenedorFormulario {
    font-family: 'Sans-Serif';
    background-color: #60b2bf8f;
    padding: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    width: 75%;
  }

  .btn {
    display: block;
    margin: auto;
    text-align: center;
  }
  
  .containerErrores{
    background-color: #C7501A ;
    padding: 10px;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 15px;
    text-align: center;
    font-family: 'Monospace';
    border: 5px solid #a51b0b;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;

  }
  .containerErrores p {
    display: inline;
  }
    
  .avisoNoSuperUsuario {
    color: red;
    background-color:white;
    padding:20px; 
    margin-left:auto;
    margin-right:auto;

  }
</style>




    <div class="contenedorFormulario">
      {%if error_message %}
        <p class="containerErrores"> {{error_message}} </p>
      {% endif %}
      <form method="post" action=""  enctype="multipart/form-data">
        {% csrf_token %}
        {{form|crispy}}
        <button type="submit" class="btn btn-success">Publicar servicio</button>
      </form>
    </div>
    

    {% endblock %}


  