{% extends "ProyectoWebApp/base.html" %}

{% load static %}


<html> 
{% comment %} HORRIBLE EL STYLE ACA PERO BUENO DEJARLO. Puede editarse, pero no mover esta pieza de codigo. {% endcomment %}



{% block content %}

<style>
  .fotoPerfil {
    height: 100px;
    width: 100px; /* Ajusta el ancho de la imagen según tu preferencia */
    float: center; /* Alinea la imagen a la derecha */
  }


  .verPerfilButton:hover {
    background-color: #5f9ea0; /* Color de fondo celeste claro más oscuro al pasar el cursor */
  }

  . espacioCondicional {

  }

  .seccion{
      padding: 30px 30px;
      background-color: #eab67F;
      align-items: center;

    }
    .containerItems {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 0px 30px; 
      border: none;
      border-radius: 4px;  
    }
  
    .item {
      flex: 1 0 200px;
      background-color: rgba(238, 238, 228, 0.2);
      width: 100%; /* Ancho completo en pantallas angostas */ 
      margin: 15px;
      padding: 10px;
      justify-content: center;
      align-items: center;
    }
                  

  
    @media (min-width: 768px) {
    /* Estilos para pantallas de al menos 768px de ancho */
    .item {
      width: calc(33.33% - 20px); /* Hasta 3 columnas con margen entre ellas */
    }
    }
  
    .icon {
    /* Estilos para el icono */
    }
  
    h3 {
    /* Estilos para el título */
    }
  
    p {
    /* Estilos para el texto */
    }
  
    button {
    /* Estilos para el botón */
    } 


    .verPerfilButton {
      background-color: #87ceeb; /* Color de fondo celeste claro */
      color: #ffffff; /* Color de letra blanco */
      font-weight: bold;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
  .cajaBoton {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
</style>


  <div id="tituloDeSeccion">
  <h1>Servicios</h1>
  </div>
  
  <div class="introduccionSeccion"> 
    <h3>Listado de paseadores y cuidadores </h3>
    <p>En esta sección podrá ver un listado de paseadores y cuidadores, si está interesado en contratar los servicios de uno de ellos puede entrar en su perfil para contactarse directamente con él</p>
    </div>
      
    <body>
      {% if user.is_authenticated %}
      {% if user.is_superuser %}
        <div class="cajaBoton">
          <div style="text-align: center;">
            <a href="{% url 'Crear_servicio' %}" class="btn btn-primary">Publicar nuevo servicio</a>
          </div>
        </div>
      {% endif %}
      {% endif %}

      {% if servicios %}
      <div class="seccion">
        <div class="containerItems">
          {% for servicio in servicios %}
          
            <div class="item">
              <div class="icon"></div>
              <span><h3>{{servicio.nombre}} {{ servicio.apellido }}</h3></span>
              <table>
                <tr>
                  <td><img class="fotoPerfil" src="{{servicio.foto.url}}"></td>
                </tr>
              </table> 
              <p> Servicio: {{servicio.tipo}}</p>
              <p> Zona: {{servicio.zona}}</p>
              {% if servicio.dias_disponibles %}
              <p> Días disponibles: {{servicio.dias_disponibles}}</p>
              {% else %}
              <p>Actualmente no se encuentra disponible</p>
              {% endif %}
              <div id="espacioCondicional">
                  <button class="verPerfilButton" onclick="location.href='{% url 'ver_perfil' servicio.id %}'">Ver perfil</button>
              </div>
            </div>
          {% endfor %}
        </div>
        {% else %}
       <h3 style="margin-left: 20px;">No hay paseadores ni cuidadores para listar</h3>
        {% endif %}
      </div>

{% endblock %}
</html>