{% extends "ProyectoWebApp/base.html" %}

{% load static %}



{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>Perfil de Persona</title>
  <style>
    .profile {
      text-align: center;      
      padding: 10px;
      background-color: rgba(171, 219, 227, 0.5);
    }
    
    .profile img {
      width: 100px;
      height: auto;
      margin-top: 10px;
    }
    
    .caja {
      width: 85%;
      padding: 15px;
      margin-bottom: 15px;
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;

      font-family: monospace;
      background-color: #76442e;
      justify-content: center;
      border-radius: 15px;
  }
  
  
  .profile p {
      padding: 5px;
      word-wrap: break-word;
  }
  
  .profile .tipo {
      word-wrap: break-word;
      padding: 5px;
      background-color: rgba(171, 219, 227, 0.5);
      border-radius: 15px;
  }
  
  div.caja p {
    margin:1px;
    padding:1px
  }


  </style>
</head>
<body>
  <div class="caja">
    <div class="profile">
      <h1>{{servicio.nombre}} {{servicio.apellido}}</h1>
      {% comment %} LUEGO HACER UN IF-ELSE si tiene foto asignada que la use y si no tiene foto asignada que muestre la default (poodria quedar el perfil con foto=null) {% endcomment %}
      <img src="{{ servicio.foto.url }}" alt="Foto de perfil">
      <h2>Información  de contacto</h2>
      <p><strong>Email:</strong> {{ servicio.email }}</p>
      <p><strong>Teléfono:</strong> {{ servicio.telefono }}</p>
      
      <h2>Detalles adicionales</h2>
      <p><strong>Descripción:</strong> {{ servicio.detalles }}</p>
      <p><strong>Zona:</strong> {{ servicio.zona }}</p>
      
      <h2>Días disponibles: </h2> <p>{{ servicio.dias_disponibles|join:", " }}</p>
      
      <h2 >Tipo</h2>
      <p class="tipo">{{ servicio.tipo|join:" y " }}</p>
      {% if user.is_superuser %}
        <div style = "margin:10px;">
          <a href="{% url 'editar_servicio' servicio.id %}" class="botonEditar">Editar Servicio</a>
          <a href="{% url 'eliminar_servicio' servicio.id %}" class="botonEliminar" >Eliminar Servicio</a>
        </div>
      {% endif %}
    </div>
  </div>
</body>
</html>

{% endblock %}