{% extends "ProyectoWebApp/base.html" %}
{% comment %} EL proceso de implementar los crispy forms, de la misma manera que el video 61 del curso de pildoras da problemas!.
Esto se debe a que desde la version 2.0 de estos, la parte que nosotros usamos viene por separado.
Por lo que la solucion es la implementada aca:
https://stackoverflow.com/questions/75495403/django-returns-templatedoesnotexist-when-using-crispy-forms

(se hacen 2 instalaciones y se aniaaden 2 apps al settings insalled apps, mientras que en video lo hace con una sola.
{% endcomment %}



{% load static %}
{% load crispy_forms_tags %}
{% block content %}


<!-- El siguiente style debe ser aplicado en ambos formularios, lo ideal seria que esten en la styles sheet,
   pero para no acomplejizar, si se cambia verificar que ambos queden igual.-->
   <style> 
</style>

  {% if user.is_superuser %}

      <div class="contenedorFormulario">
        {% if error_message %}
        <p class="containerErrores"> {{error_message}} </p>
        {% endif %}
        {% if messages %}
        {% for message in messages %}
            <p class="containerErrores">{{ message }}</p>
        {% endfor %}
    {% endif %}
      <form method="post" action="">

          {% csrf_token %}

          {{form|crispy}}
          
          <button type="submit" class="btn btn-success">Registrar usuario</button>
        </div>
      </form>
      </div>
    {% else %}
    <h3 class="avisoNoSuperUsuario">ERROR: SOLO LOS USUARIOS ADMINISTRADORES PUEDEN ACCEDER.</h3>
    {% endif %}
    

    {% endblock %}