<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
    <h1>Editar usuario</h1>
  </div>

  <div class="introduccionSeccion"> 
    <h3>Editar un usuario</h3>
    <p>En esta sección puede encontrar los datos cargados de un usuario y editarlos.</p>
  </div>


<div class="contenedorFormulario">
  {% if error_message %}
    <p class="containerErrores"> {{error_message}} </p>
  {% endif %}
  <form method="post">
      {% csrf_token %}
    {{ formulario.as_p }}
    <input type="submit" value="Guardar cambios">
  </form>
</div>


{% endblock %}
</html>