
<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
  <h1>Lista de usuarios</h1>
  </div>

  
  <div class="introduccionSeccion"> 
    <h3>Lista de usuarios</h3>
    <p>En esta seccion podes encontrar a todos los usuarios que se encuentran cargados en el sistema y poder editarlos o eliminarlos</p>
    </div>


<html>

  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

    <body>

      <div class="contenedorListadosExt">
          {% for usuario in usuarios %}
          <div class="elementoListado">
              <p>Email: {{usuario.username}}</p>
              <p>Nombre: {{usuario.first_name}}</p>
              <p>Apellido: {{usuario.last_name}}</p> 
              <a href="{% url 'editar_perfil' usuario.id %}" class="botonEditar">Editar perfil</a>
              <a href="{% url 'eliminar_usuario' usuario.id %}" class="botonEliminar" >Eliminar usuario</a>
              </div>
          {% endfor %}
    </div>
               

    </body>

</html>
{% endblock %}