{% extends "ProyectoWebApp/base.html" %}

{% load static %}



{% block content %}

<html>



{% if user.is_authenticated %}
<div class="cajaInt">
    <div class="elementoVerMas">
        <h1>Mi perfil</h1>
        <p  class="campo">Email: {{ request.user.email }}</p>
        <p  class="campo">Nombre: {{ request.user.first_name }}</p>
        <p class="campo">Apellido: {{ request.user.last_name }}</p>
        {% if user.is_superuser %}
            <p class="campo-destacado">El usuario es administrador (VETERINARIA)</p>
        {% endif %}
    </div>
</div>
{% else %}
    <h3 id="avisoNoSuperUsuario">Inicia sesión para ver tu perfil.</h3>
    
<!-- Puedes mostrar un mensaje o un formulario de inicio de sesión -->
{% endif %}

{% endblock %}
