<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <!-- Bootstrap -->
    <link href="{% static 'ProyectoWebApp/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'ProyectoWebOhmydog\ProyectoWebApp\static\ProyectoWebApp\css\gestion.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'ProyectoWebApp/css/gestion.css' %}" rel="stylesheet">
</head>

<style>
  .barraSuperiorManejoUsuarios{
  background-color: rgb(12, 9, 3, 0.4);
  width: 100%; 
  text-align: right;
  padding: 10px;
  font-family: "Sans-serif";
  padding-right: 100px;
  font-weight:bold;
  color: white;
  }

  .barraSuperiorManejoUsuarios a {
    padding: 8px;
    background-color: #abdbe3;
    border-radius: 10px;
    font-weight:medium;
    text-decoration:none;
    border: 2px solid #rgb(21, 76, 121, 1);
    text-align: center;
    }
    
  .barraSuperiorManejoUsuarios a:hover{
    color: white;
    font-weight:bold;
    background-color: rgb(21, 76, 121, 0.9 );
  
    }



</style>


<!-- Titulo de la web -->
<body>
    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <span class="site-heading-lower">Oh My Dog!</span>
      </h1>


<!-- Opciones del logueo(iniciar sesion, /hola $username, cerrar sesion) -->
<div class="barraSuperiorManejoUsuarios">
  {% if user.is_authenticated %}
    Hola, {{user.username}} &nbsp; &nbsp; &nbsp; &nbsp; 
    {% if user.is_superuser %}
       <a href="http://127.0.0.1:8000/admin/">PANEL DE VETERINARIA</a>&nbsp; &nbsp; &nbsp; &nbsp;
    {% endif %}
    <a href="{% url 'cerrar_sesion' %}">Cerrar sesión</a>
  {% else %}
  <a href="{% url 'logear'%}">Iniciar sesión</a> &nbsp; &nbsp; &nbsp; 
  
  {% endif %}
</div>

 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="{% url 'Home' %}">Oh My Dog!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item {% if request.path == '/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="{% url 'Home' %}">Inicio</a>
          </li>
          <li class="nav-item {% if request.path == '/adopcion/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="{% url 'Adopcion' %}">Adopcion</a>
          </li>
          <li class="nav-item {% if request.path == '/perdida/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="{% url 'Perdida' %}">Busqueda y Perdida</a>
          </li>
          <li class="nav-item {% if request.path == '/preguntasfrecuentes/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="{% url 'Preguntas_frecuentes' %}">Preguntas Frecuentes</a>
          </li>
          <li class="nav-item {% if request.path == '/quienessomos/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="{% url 'Quienes_somos' %}">Quiénes somos</a>
          </li>
          <li class="nav-item {% if request.path == '/servicios/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="{% url 'Servicios' %}">Servicios</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  
  <!-- Contenido de la pagina correspondiente: -->
    {% block content %}
    
    {% endblock %}
  
    
    <!-- Footer -->
    <footer class="footer text-faded text-center py-5" >
      <div class="container" >
        <p class="m-0 mbt">
          "Las mascotas no solo llenan nuestros hogares de alegría, sino también nuestros corazones de amor incondicional. Tratar a los animales con amabilidad es un reflejo de nuestra humanidad y nos permite descubrir la maravilla que habita en cada ser vivo."
        	{% comment %} <a href="sample.html" class="link">Contacto</a> ·
        	<a href="sample.html" class="link">Quienes somos</a> ·
        	<a href="sample.html" class="link">Cookies</a> {% endcomment %}
		  </p>
        <p class="m-0 mbt1">&copy; OhMyDog 2023</p>
      </div>
	  </footer>

    <!-- Bootstrap -->
    <script src="{% static 'ProyectoWebApp/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'ProyectoWebApp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>


</html>