{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
{% comment %} 
  considerar utilizar una de las siguientes "plantillas" (o como se llame)
   de bootstrap, para presentar todas las funciones del sitioweb:

   https://getbootstrap.com/docs/5.3/examples/carousel/

   https://getbootstrap.com/docs/5.3/examples/album/


  y dejo a mano el del logueo(No sabia donde dejarlo)
  https://getbootstrap.com/docs/5.3/examples/sign-in/

{% endcomment %}

<!DOCTYPE html>
<html>
  <style>

    /* DISEÑO RESPONSIVO DEBE SER REVISADO Y PERFECCIONADO */
    .contenedor-wrapper {

      
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px; 
    
    align-items: stretch;
    border: none;
    border-radius: 4px;  
    display: flex;
    
  
    }

    .contenedor {
      flex: 1 0 200px;
      background-color: rgba(238, 238, 228, 0.2);
      width: 100%; /* Ancho completo en pantallas angostas */ 
      margin: 15px;
      padding: 10px;
      justify-content: center;
      align-items: center;


      /* DISEÑO RESPONSIVO DEBE SER REVISADO Y PERFECCIONADO */
      font-family: monospace;
      width: 230px;
      padding: 10px;
      background-color: #60b2bf8f ;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      color: #000;
      transition: background-color 0.3s;
      display: flex;
      flex-direction: column;  
      align-items: center;
      text-align: center;
      margin: 10px;

      flex-basis: calc((100% / 3)-10px); /* Ajusta el número "3" para el máximo de columnas deseado */


    }

    
    .contenedor:hover {
      background-color: #76b5c5;
      text-decoration:none;
    }

    .contenedor img {
      {% comment %} USAR IMAGENES DE 200px ancho por 120 de alto! {% endcomment %}
      width: 200px;
      height: 140px;
      margin-bottom: 10px;

    }

    .contenedor h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    .contenedor p {
      margin: 0;
      line-height: 1;
    }
    .vete{
      background-color: #0b64c3  ;
      color: #FFFFFF;
      border: 5px solid rgb(118,181,197);
    }
    
    .vete {
      color: #e6ebf1;
    }
    .vete:hover{
      border: 5px solid #063970;
    }
    
  </style>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  
  <div class="contenedor-wrapper">

    
      {% if user.is_superuser %}
    
      
     <!--ATENCION ACA AL USO DEL LINK A "admin/" porque este podria ser modificado, no está siendo referenciado por una etiqueta! -->
      {% comment %} <a href="admin/" class="contenedor vete">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionAdmin.png" alt="Panel de veterinaria">
        <h3>Panel de veterinaria.</h3>
        <p>Descripción de la función</p>
      </a> {% endcomment %}

      <a href="{% url 'Registrar_usuario' %}" class="contenedor vete">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionAdmin.png" alt="Panel de veterinaria">
        <h3>Registrar un usuario.</h3>
        <p>Registrar un nuevo usuario en el sistema.</p>
      </a>

      <a href="{% url 'Registrar_perro' %}" class="contenedor vete">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionAdmin.png" alt="Panel de veterinaria">
        <h3>Registrar un perro.</h3>
        <p>Registrar el perro de un usuario en el sistema.</p>
      </a>

      <a href="{% url 'editar_eliminar_usuario' %}" class="contenedor vete">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionAdmin.png" alt="Panel de veterinaria">
        <h3>Editar/Eliminar usuario.</h3>
        <p>Editar los datos de un usuario o eliminarlo del sistema.</p>
      </a>

      <a href="{% url 'editar_eliminar_perro' %}" class="contenedor vete">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionAdmin.png" alt="Panel de veterinaria">
        <h3>Editar/Eliminar perro.</h3>
        <p>Editar los datos de un perro o eliminarlo del sistema.</p>
      </a>
      
  </div> 

    {% endif %}
    
    
    <!-- Ahora las funciones que No tienen que ver con veterinario. -->
    <div class="contenedor-wrapper">
    <!-- Ahora las funciones que se muestran solo si esta el usuario logueado -->
    {% if user.is_authenticated %}
      <a href="{% url 'Menu_turnos' %}" class="contenedor">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionTurnos.png" alt="static/ProyectoWebApp/img/fotosFunciones/funcionTurnos.png">
        <h3>Turnos</h3>
        <p>Solicitar y gestionar citas diferentes consultas, vacunaciones, castraciones, etc.</p>
      </a>

      <a href="{% url 'Ver_mis_perros' %}" class="contenedor">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionMisPerros.png" alt="Función mis perros">
        <h3>Mis Perros</h3>
        <p>Aqui puedes ver tus perros cargados.</p>
      </a>
      
      <a href="{% url 'Mi_perfil' %}" class="contenedor">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionMiPerfil.png" alt="Función mi perfil">
        <h3>Mi perfil</h3>
        <p>Ver información de tu usuario.</p>
      </a>

      <a href="{% url 'Cruza' %}" class="contenedor">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionCruzas.png" alt="Función cruza de perros">
        <h3>Cruza de perros</h3>
        <p>Ver y publicar perros para cruza.</p>
      </a>
      
    {% endif %}
      <!-- Luego las funciones que se muestran siempre (USUARIO VISITANTE)-->
      
      <a href="{% url 'Adopcion' %}" class="contenedor">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionAdopciones.png" alt="Adopciones">
        <h3>Adopciones</h3>
        <p>Adopcion a ciegas. Por menos perros sin una merecida compañía. </p>
      </a>

      <a href="{% url 'Perdida' %}" class="contenedor">
        <img src="static/ProyectoWebApp/img/fotosFunciones/funcionPerdidos.png" alt="Adopciones">
        <h3>Perdida y busqueda</h3>
        <p>Perdida y búsqueda de perros. Publicaciones de perros perdidos que se encontraron y buscan a su dueño, o dueños que publican perro perdido. </p>
      </a>

      

    <a href="{% url 'Servicios' %}" class="contenedor">
      <img src="static/ProyectoWebApp/img/fotosFunciones/funcionServicios.png" alt="Servicios">
      <h3>Servicios</h3>
      <p>Paseadores y cuidadores que ofrecen sus servicios.</p>
    </a>

    <a href="{% url 'Preguntas_frecuentes' %}" class="contenedor">
      <img src="static/ProyectoWebApp/img/fotosFunciones/funcionPreguntasFrecuentes.png" alt="Función preguntas frecuentes">
      <h3>Preguntas frecuentes</h3>
      <p>Ver respuestas a dudas habituales.</p>
    </a>

    <a href="{% url 'Quienes_somos' %}" class="contenedor">
      <img src="static/ProyectoWebApp/img/logo1.png" alt="logo1">
      <h3>Quienes somos</h3>
      <p>Presentacion e informacion de la veterinaria.</p>
    </a>

  </div>

</div>


    <!-- Message -->
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-lower">Veterinaria canina</span>
                <span class="section-heading-upper">Profesionales dedicados a la salud y bienestar de los perros</span>
              </h2>
              <p class="mb-0">Sitio web de la veterinaria Oh My Dog.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  
{% endblock %}