<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}    



{% block content %}

  <div id="tituloDeSeccion">
  <h1>Preguntas Frecuentes</h1>
  </div>

  
  <div class="introduccionSeccion"> 
    <h3>Esta es la seccion de preguntas frecuentes.</h3>
    <p>Nuestra sección de Preguntas frecuentes le brinda la oportunidad de resolver sus inquietudes de manera inmediata. Aquí podrá encontrar las respuestas a consultas usuales, abordando variados tipos de temas. Ahorre tiempo y obtenga la información que necesita de manera eficiente.</p>
    </div>
<html>
  

<body>

  <div class="container">

    <div class="accordion custom-faq-card" id="faqAccordion">

      <div class="card">
        <div class="card-header" id="faqHeading1">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
              ¿Cómo consigo cita?
            </button>
          </h5>
        </div>

        <div id="faqCollapse1" class="collapse show" aria-labelledby="faqHeading1" data-parent="#faqAccordion">
          <div class="card-body">
            Para solicitar un turno a través de esta página web tenés que tener un usuario. En caso de no poseer uno podés comunicarte con nosotros o acercarte a la veterinaria y nosotros se lo crearemos
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="faqHeading2">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
              ¿Por qué las publicaciones de los perros en adopción no poseen fotos?
            </button>
          </h5>
        </div>

        <div id="faqCollapse2" class="collapse" aria-labelledby="faqHeading2" data-parent="#faqAccordion">
          <div class="card-body">
            No queremos que la gente adopte un perro únicamente por sus características físicas. Si usted está buscando adoptar un perro lea su descripción y escoja el que más llamó su atención
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="faqHeading3">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
              Soy paseador y/o cuidador, ¿Cómo puedo ofrecer mis servicios en la web?
            </button>
          </h5>
        </div>

        <div id="faqCollapse3" class="collapse" aria-labelledby="faqHeading3" data-parent="#faqAccordion">
          <div class="card-body">
            Podés comunicarte con nosotros o acercarte a la veterinaria. Te vamos a pedir algunos datos y luego nosotros subimos tu perfil a la web
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header" id="faqHeading4">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4">
              
              ¿La veterinaria ofrece servicios de atención a otras mascotas además de perros?
            </button>
          </h5>
        </div>

        <div id="faqCollapse4" class="collapse" aria-labelledby="faqHeading4" data-parent="#faqAccordion">
          <div class="card-body">
            Por el momento nuestros servicios son dedicados pura y exclusivamente a perros. Sin embargo pensamos cambiar esto en un futuro y brindar atención a todo tipo de animales domésticos
          </div>
        </div>
      </div>

      
{% comment %} siguiente pregunta: {% endcomment %}
<div class="card">
  <div class="card-header" id="faqHeading5">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse5" aria-expanded="false" aria-controls="faqCollapse5">
        ¿Cómo puedo contactar con la veterinaria en caso de tener preguntas o inquietudes?
      </button>
    </h5>
  </div>

  <div id="faqCollapse5" class="collapse" aria-labelledby="faqHeading5" data-parent="#faqAccordion">
    <div class="card-body">
      En la sección "¿Quiénes Somos?" de esta misma página web vas a encontrar enlaces directos a todas nuestras redes sociales
    </div>
  </div>
</div>


{% comment %} siguiente pregunta: {% endcomment %}
<div class="card">
  <div class="card-header" id="faqHeading6">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse6" aria-expanded="false" aria-controls="faqCollapse6">
        ¿Cómo puedo saber si el turno que solicité fue aceptado o rechazado?
      </button>
    </h5>
  </div>

  <div id="faqCollapse6" class="collapse" aria-labelledby="faqHeading6" data-parent="#faqAccordion">
    <div class="card-body">
      En la sección "Mis turnos" podés ver cada uno de los turnos que solicitaste y su correspondiente estado. Además, independientemente de si tu turno es rechazado o aceptado te mandaremos un mail informándotelo
    </div>
  </div>
</div>


{% comment %} siguiente pregunta: {% endcomment %}
<div class="card">
  <div class="card-header" id="faqHeading7">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse7" aria-expanded="false" aria-controls="faqCollapse7">
        ¿Cuánto tiempo lleva en funcionamiento la veterinaria?
      </button>
    </h5>
  </div>

  <div id="faqCollapse7" class="collapse" aria-labelledby="faqHeading7" data-parent="#faqAccordion">
    <div class="card-body">
      Oh My Dog! abrió sus puertas en 2022, desde entonces nos fue muy bien por lo cual deicidimos expandir nuestros servicios a través de esta página web 
    </div>
  </div>
</div>


{% comment %} siguiente pregunta: {% endcomment %}
<div class="card">
  <div class="card-header" id="faqHeading8">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse8" aria-expanded="false" aria-controls="faqCollapse8">
        ¿Qué ocurre si tengo una emergencia con mi perro fuera del horario de atención?
      </button>
    </h5>
  </div>
    
  <div id="faqCollapse8" class="collapse" aria-labelledby="faqHeading8" data-parent="#faqAccordion">
    <div class="card-body">
      En la sección "Veterinarias De Guardia" vas a encontrar una planilla con los días del mes y las respectivas veterinarias de la ciudad de La Plata que se encuentran de guardia
    </div>
  </div>
 
</div>





    </div>  {% comment %} cierre de container de estilo {% endcomment %}
  </div>   {% comment %} cierre de container de preguntas frecuentes {% endcomment %}
 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>



{% endblock %}

{% comment %} 
PREGUNTAS A USAR:

¿Cuáles son los servicios que ofrece la veterinaria para perros?
¿Cuál es el horario de atención de la clínica veterinaria?
¿Cuáles son los requisitos para la hospitalización de mi mascota?
¿Cuál es el proceso para esterilizar a mi perro?
¿Qué vacunas son necesarias para mi cachorro y cuándo debo administrárselas?
¿Cómo puedo prevenir las pulgas y garrapatas en mi perro?
¿Cuáles son los síntomas de enfermedades comunes en perros y cuándo debo llevarlo al veterinario?
¿Cuáles son los métodos de pago aceptados en la clínica veterinaria?
¿La veterinaria ofrece servicios de cuidado dental para perros?
¿Cuál es el costo aproximado de los servicios veterinarios más comunes?
¿Puedo adquirir medicamentos para mi perro en la clínica veterinaria?
¿Cuál es la política de cancelación de citas en la clínica veterinaria?
Recuerda que estas preguntas son solo ejemplos y puedes adaptarlas a las necesidades específicas de la veterinaria canina en cuestión.



¿Cuál es la ubicación exacta de la veterinaria y cómo puedo llegar allí?
¿La veterinaria ofrece servicios de atención a domicilio para perros?
¿Cómo puedo obtener información sobre los precios de los servicios veterinarios?
¿La veterinaria cuenta con servicios de emergencia las 24 horas?
¿La veterinaria ofrece programas de atención preventiva para perros, como chequeos regulares y planes de vacunación?
¿Cuáles son las opciones de seguro de salud para perros que la veterinaria recomienda?
¿La veterinaria realiza cirugías de tejidos blandos en perros?
¿Cómo puedo obtener un historial médico completo de mi perro de la veterinaria?
¿La veterinaria ofrece servicios de fisioterapia o rehabilitación para perros?
¿Cuáles son las medidas que la veterinaria toma para garantizar la seguridad y comodidad de los perros durante su visita?
¿La veterinaria cuenta con laboratorio propio para realizar pruebas diagnósticas en perros?
¿La veterinaria ofrece servicios de adopción de perros?
¿Cómo puedo obtener asesoramiento sobre la nutrición adecuada para mi perro?
¿La veterinaria realiza exámenes de detección temprana de enfermedades en perros, como pruebas de sangre y análisis de heces?
¿La veterinaria ofrece servicios de entrenamiento o terapia de comportamiento para perros?
Recuerda que estas preguntas pueden variar según los servicios específicos que ofrece la veterinaria canina, así como las necesidades y preferencias de sus clientes.


más genéricas y comunes para un sitio web:

¿Quiénes somos y cuál es nuestra experiencia en el cuidado de perros?
¿Cuál es nuestra filosofía de atención veterinaria para perros?
¿Cómo puedo contactar con la veterinaria en caso de tener preguntas o inquietudes?
¿La veterinaria ofrece servicios de atención a otras mascotas además de perros?
¿Cuánto tiempo lleva en funcionamiento la veterinaria?
¿La veterinaria cuenta con instalaciones modernas y equipamiento actualizado?
¿Se requiere hacer una reserva anticipada para servicios como baños o cortes de pelo?
¿Qué medidas toma la veterinaria para garantizar la comodidad y bienestar de los perros durante su visita?
¿Cuál es el equipo veterinario que conforma nuestra clínica y cuáles son sus credenciales?
¿La veterinaria acepta planes de seguro para perros?
¿La veterinaria ofrece programas de lealtad o descuentos para clientes habituales?
¿Qué tipo de productos recomendamos para el cuidado y alimentación de los perros?
¿La veterinaria ofrece servicios de atención veterinaria en caso de viajes o desplazamientos?
¿Cómo puedo obtener información sobre eventos o promociones especiales de la veterinaria?
¿La veterinaria ofrece servicios de consejería o asesoramiento en comportamiento canino?

{% endcomment %}  