{% extends "ProyectoWebApp/base.html" %}

{% load static %}



{% block content %}

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
</head>

  <div id="tituloDeSeccion">
  <h1>¿Quienes Somos?</h1>
  </div>

  <style>
    .contenedorBloques {  
      background-color: rgb(165, 217, 217, .3);
      width: 90%;
      margin-left: auto;
      margin-right: auto; 
      padding-bottom: 20px;
      padding-top: 20px;
      border-radio: 20px;
    }

    .bloque {
      width: 70% ;
      background-color: #60b2bf8f;
      margin-bottom: 5px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      padding: 10px;
      
    }
    
    
    .bloque h3{
      
    }
    
    .bloque p{ 
      
    }
    .bloque a{
      text-decoration:none;
      color: black;
      font-weight: bold;
    }
    .bloque contacto{

    }
  </style>
    

  <div class="contenedorBloques"><!-- se pueden hacer varios bloques de informacion, que queden en cajitas-->

      <div class="bloque"> <!--cada bloque-->
        <h3>¡Bienvenidos a nuestra veterinaria canina en la ciudad de La Plata!</h3>
        <p>En "Oh My Dog!", nos enorgullece brindar servicios de alta calidad para el cuidado de tus adorables compañeros caninos. Con una experiencia sólida en el campo de la medicina veterinaria, nos enorgullece haber construido una sólida reputación a lo largo de los años. </p>
      </div>
      
      <div class="bloque"> <!--cada bloque-->
        <p>Nuestro equipo tan altamente calificado como apasionado está comprometido con el bienestar y la salud de tus mascotas. Desde chequeos de rutina y vacunas hasta diagnósticos avanzados y otros tratamientos, estamos aquí para brindar el mejor cuidado posible para tus perros.
        </p>
      </div>
      
      <div class="bloque"> <!--cada bloque-->
      <p> En "Oh My Dog!", comprendemos la relación entre uno y sus mascotas, y cómo su salud y felicidad son una prioridad. Por eso, nos esforzamos por ofrecer una amplia gama de servicios veterinarios, que incluyen:</p>
          <li>Consultas médicas exhaustivas: Nuestros veterinarios altamente capacitados realizarán evaluaciones completas y detalladas para garantizar el bienestar general de tu perro.</li>
          <li>Vacunación y prevención de enfermedades: Mantenemos a tus perros protegidos mediante la administración adecuada de vacunas y la implementación de programas de prevención.</li>
          <li>Cirugía general y especializada: Nuestro equipo quirúrgico está equipado para realizar una variedad de procedimientos, desde esterilizaciones hasta cirugías más complejas.</li>
          <li>Análisis clínicos y laboratorio: Contamos con instalaciones de vanguardia para realizar análisis de laboratorio, lo que nos permite obtener resultados precisos y rápidos.</li>
          <li>Servicios de diagnóstico por imágenes: Disponemos de tecnología de vanguardia, como radiografías y ecografías, para obtener imágenes claras y ayudar en el diagnóstico de enfermedades.</li>
      </p>
      </div> 
    
    <div class="bloque"> <!--cada bloque-->
      <p>Apreciamos profundamente la confianza que nuestros clientes depositan en nosotros y nos esforzamos por superar sus expectativas. Nuestro objetivo es no solo brindar atención veterinaria de calidad, sino también ser un recurso útil para ti y tu perro. Esperamos que nuestro sitio web te resulte de utilidad, ya sea para obtener información sobre nuestros servicios, consejos de cuidado o para programar una cita.
      </p>
    </div>


  <div class="bloque"> <!--cada bloque-->
    <p>
      En "Oh My Dog!", queremos expresar nuestro más sincero agradecimiento a nuestros clientes leales y a todos aquellos que nos han confiado la salud y el bienestar de sus adorables mascotas. Estamos comprometidos a seguir brindando el mejor cuidado posible y a estar siempre a tu disposición.
    </p>
  </div>


  <div class="bloque"> <!--cada bloque-->
    <p>¡Gracias por confiar en nosotros!
      "Oh My Dog!"
    </p>
  </div>
    

  <div class="bloque contacto"> 
    <h3>Informacion de contacto.</h3>
    <p>
      <a href="https://www.instagram.com">
        <i class="bi bi-instagram"></i>
        Instagram
      </a>
    </p>
    <p>
      <a href="https://www.facebook.com">
        <i class="bi bi-facebook"></i>
        Facebook
      </a>
    </p>
    <p>
      <a href="https://wa.me/xxxxxxxxxx">
        <i class="bi bi-whatsapp"></i>
        WhatsApp
      </a>
      <p>
    </div>
      
  </div>




{% endblock %}
 

{% comment %}   LA SECCION DE CONTACTO FUE BORRADA, PARA PONERLA ACA. Ya es suficiente con "preguntas frecuentes" y "quienes somos", asi que toda la informacion adicional podriamos ponerla solo en dos para que no haya tanta division de estas static/ProyectoWebApp/img/fotosFunciones/funcionAdopciones.png
De todas formas no era parte de esta primer demo, pero supongo que no esta mal ir agregando lo referido a la funcionalidad ya habilitada. 
(preguntas frecuentes sobre adopciones, solicitud de turnos, etc) 
"Quienes somos deberia estar para poder tener identidad desde un principio" es una buena justificacion jajaja


{% endcomment %}

  {% comment %}
      RECURSOS DE ICONOS PARA USAR:
    <i class="bi bi-heart-fill"></i>    
    <i class="bi bi-info-circle"></i> 
    <i class="bi bi-info-circle-fill"></i>
    <i class="bi bi-list-task"></i>
    
    <i class="bi bi-envelope-at-fill"></i>
    <i class="bi bi-whatsapp"></i>
    <i class="bi bi-telephone-fill"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-facebook"></i> 
  {% endcomment %}