{% extends "ProyectoWebApp/base.html" %}

{% load static %}


    
{% block content %}
  <div id="tituloDeSeccion">
  <h1>veterinarias de turno</h1>
  </div>

  
  <div class="introduccionSeccion"> 
    <h3>Esta es la seccion de etc etc</h3>
    <p>Explicacion/ introduccion sobre que trata la seccion etc de la seccion lorem bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla v ...</p>
    </div>

<p>Contenido de veterinarias de turno</p>


{% endblock %}