{% extends "ProyectoWebApp/base.html" %}

{% load static %}

{% load crispy_forms_tags %}

  {% block content %}

<!-- El siguiente style debe ser aplicado en ambos formularios, lo ideal seria que esten en la styles sheet,
   pero para no acomplejizar, si se cambia verificar que ambos queden igual.-->
  
  <div class="contenedorFormulario">

    <form method="post" action="">

      {% csrf_token %}

      <div>
          {% if messages %}
          <div class="containerErrores">
              {% for mensaje in messages %}
              <p>{{ mensaje }}</p>
              {% endfor %}
          </div>
          {% endif %}
          {{ form|crispy }}
          <button type="submit" class="btn btn-success" style="background-color: orange;">Iniciar sesión</button>
      </div>
    </form>
  </div>

{% endblock %}

