<!DOCTYPE html>
<!-- saved from url=(0067)http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&_popup=1 -->
<html lang="es-ar" dir="ltr" data-theme="auto"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Agregar perros | Administración de sitio Django</title>
<link rel="stylesheet" href="./Agregar perros _ Administración de sitio Django_files/base.css">

  <link rel="stylesheet" href="./Agregar perros _ Administración de sitio Django_files/dark_mode.css">
  <script src="./Agregar perros _ Administración de sitio Django_files/theme.js.descargar" defer=""></script>


<link rel="stylesheet" href="./Agregar perros _ Administración de sitio Django_files/forms.css">


<script src="./Agregar perros _ Administración de sitio Django_files/saved_resource"></script><style type="text/css" id="operaUserStyle"></style>
<script src="./Agregar perros _ Administración de sitio Django_files/jquery.js.descargar"></script>
<script src="./Agregar perros _ Administración de sitio Django_files/calendar.js.descargar"></script>
<script src="./Agregar perros _ Administración de sitio Django_files/jquery.init.js.descargar"></script>
<script src="./Agregar perros _ Administración de sitio Django_files/DateTimeShortcuts.js.descargar"></script>
<script src="./Agregar perros _ Administración de sitio Django_files/core.js.descargar"></script>
<script src="./Agregar perros _ Administración de sitio Django_files/RelatedObjectLookups.js.descargar"></script>
<script src="./Agregar perros _ Administración de sitio Django_files/actions.js.descargar"></script>
<script src="./Agregar perros _ Administración de sitio Django_files/urlify.js.descargar"></script>
<script src="./Agregar perros _ Administración de sitio Django_files/prepopulate.js.descargar"></script>
<script src="./Agregar perros _ Administración de sitio Django_files/xregexp.js.descargar"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./Agregar perros _ Administración de sitio Django_files/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
<style type="text/css"></style></head>

<body class="popup  app-perro model-perros change-form" data-admin-utc-offset="0">
<a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#content-start" class="skip-to-content-link">Saltar al contenido principal</a>
<!-- Container -->
<div id="container">

    

    <div class="main" id="main">
      
      <div id="content-start" class="content" tabindex="-1">
        
          
        
        <!-- Content -->
        <div id="content" class="colM">
          
          <h1>Agregar perros</h1>
          
          <div id="content-main">



<form method="post" id="perros_form" novalidate=""><input type="hidden" name="csrfmiddlewaretoken" value="vo3roksFBhXXPcZgoeIYnaIsyZOlZZuRg92cvtmjlGKCaZsKhbnIULImC3ID4RPI">
<div>
<input type="hidden" name="_popup" value="1">
<input type="hidden" name="_to_field" value="id">





  <fieldset class="module aligned ">
    
    
    
        <div class="form-row field-nombre">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label class="required" for="id_nombre">Nombre:</label>
                                
                                    <input type="text" name="nombre" class="vTextField" maxlength="30" required="" id="id_nombre">
                                
                            
                        </div>
                    
                </div>
            
            
        </div>
    
        <div class="form-row field-raza">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label class="required" for="id_raza">Raza:</label>
                                
                                    <input type="text" name="raza" class="vTextField" maxlength="30" required="" id="id_raza">
                                
                            
                        </div>
                    
                </div>
            
            
        </div>
    
        <div class="form-row field-nacimiento">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label class="required" for="id_nacimiento">Nacimiento:</label>
                                
                                    <input type="text" name="nacimiento" class="vDateField" size="10" required="" id="id_nacimiento"><span class="datetimeshortcuts">&nbsp;<a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">Hoy</a>&nbsp;|&nbsp;<a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#" id="calendarlink0"><span class="date-icon" title="Seleccione una Fecha"></span></a></span>
                                
                            
                        <div class="help timezonewarning">Nota: Ud. se encuentra en una zona horaria que está 3 horas atrasada respecto a la del servidor.</div></div>
                    
                </div>
            
            
        </div>
    
</fieldset>













<div class="submit-row">

<input type="submit" value="Guardar" class="default" name="_save">






</div>



    <script id="django-admin-form-add-constants" src="./Agregar perros _ Administración de sitio Django_files/change_form.js.descargar" data-model-name="perros" async="">
    </script>




<script id="django-admin-prepopulated-fields-constants" src="./Agregar perros _ Administración de sitio Django_files/prepopulate_init.js.descargar" data-prepopulated-fields="[]">
</script>


</div>
</form></div>

          
          <br class="clear">
        </div>
        <!-- END Content -->
        <div id="footer"></div>
      </div>
    </div>
</div>
<!-- END Container -->

<!-- SVGs -->
<svg xmlns="http://www.w3.org/2000/svg" class="base-svgs">
  <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-auto"><path d="M0 0h24v24H0z" fill="currentColor"></path><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"></path></symbol>
  <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-moon"><path d="M0 0h24v24H0z" fill="currentColor"></path><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"></path></symbol>
  <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-sun"><path d="M0 0h24v24H0z" fill="currentColor"></path><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></symbol>
</svg>
<!-- END SVGs -->


<div class="calendarbox module" id="calendarbox0" style="display: none; position: absolute;"><div><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#" class="calendarnav-previous">&lt;</a><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#" class="calendarnav-next">&gt;</a></div><div id="calendarin0" class="calendar"><table><caption>mayo 2023</caption><tbody><tr><th>D</th><th>L</th><th>M</th><th>M</th><th>J</th><th>V</th><th>S</th></tr><tr><td class="nonday"> </td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">1</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">2</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">3</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">4</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">5</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">6</a></td></tr><tr><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">7</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">8</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">9</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">10</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">11</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">12</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">13</a></td></tr><tr><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">14</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">15</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">16</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">17</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">18</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">19</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">20</a></td></tr><tr><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">21</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">22</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">23</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">24</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">25</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">26</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">27</a></td></tr><tr><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">28</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">29</a></td><td class="today"><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">30</a></td><td class=""><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">31</a></td><td class="nonday"> </td><td class="nonday"> </td><td class="nonday"> </td></tr></tbody></table></div><div class="calendar-shortcuts"><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">Ayer</a>&nbsp;|&nbsp;<a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">Hoy</a>&nbsp;|&nbsp;<a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">Mañana</a></div><p class="calendar-cancel"><a href="http://127.0.0.1:8000/admin/perro/perros/add/?_to_field=id&amp;_popup=1#">Cancelar</a></p></div></body></html>