{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% comment %}
        {% load humanize %}  
 contiene algunas  funciones y si bien la de  truncar por cantidad de caracteres no lo requiere, podria llegar a ser necesario.
 
 En caso de que se quiera usar, debe añadirse al INSTALED APPS del settings
  {% endcomment %}


<html> 

{% block content %}
<style>
  .foto_perro {
    height: 100px;
    width: 100px; /* Ajusta el ancho de la imagen según tu preferencia */
    float: right; /* Alinea la imagen a la derecha */
  }


  .verPerfilButton:hover {
    background-color: #5f9ea0; /* Color de fondo celeste claro más oscuro al pasar el cursor */
  }

  . espacioCondicional {

  }

  .seccion{
      padding: 30px 30px;
      background-color: #eab67F;
      align-items: center;

    }
    .containerItems {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 0px 30px; 
      border: none;
      border-radius: 4px;  
    }
  
    .item {
      flex: 1 0 200px;
      background-color: rgba(238, 238, 228, 0.2);
      width: 100%; /* Ancho completo en pantallas angostas */ 
      margin: 15px;
      padding: 10px;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 768px) {
    /* Estilos para pantallas de al menos 768px de ancho */
    .item {
      width: calc(33.33% - 20px); /* Hasta 3 columnas con margen entre ellas */
    }
    }
  
    .icon {
    /* Estilos para el icono */
    }
  
    h3 {
    /* Estilos para el título */
    }
  
    p {
    /* Estilos para el texto */
    }
  
    button {
    /* Estilos para el botón */
    } 


    .verPerfilButton {
      background-color: #87ceeb; /* Color de fondo celeste claro */
      color: #ffffff; /* Color de letra blanco */
      font-weight: bold;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
  .cajaBoton {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
</style>
{% if messages %}
<ul class="messages">
  {% for message in messages %}
    <li{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}

  <div id="tituloDeSeccion">
  <h1>Perdidas</h1>
  </div>
  
  <body>
    {% if user.is_authenticated %}
      <div class="cajaBoton">
        <div style="text-align: center;">
          <a href="{% url 'Crear_perdida' %}" class="btn btn-primary">Publicar perro perdido</a>
        </div>
      </div>
    {% endif %}

    <div class="contenedorListadosExt">
    {% if perdidas_mias %}
      <h3 class="subtitulo">A continuacion un listado de todas TUS publicaciones de perros perdidos:</h3>
      {% for perdida in perdidas_mias %}
        <div class="elementoListadoConLogo">
          <h3>{{perdida.nombre}}</h3>
          <p class="campo">Raza: {{perdida.raza}}</p>
          <p class="campo">Genero: {{ perdida.genero }}</p>
          <p class="campo">Fecha que se perdió: {{perdida.created}}</p>
          <p class="campo">Descripción: {{perdida.descripcion|truncatechars:100}} </p>
          <table>
            <tr>
              <td><img class="foto_perro" src="{{perdida.imagen.url}}"></td>
            </tr>
          </table> 
          <div style="display: flex; justify-content:center; vertical-align: middle;">
            <button class="verMasButton" onclick="location.href='{% url 'ver_perro_perdida' perdida.id %}'">Ver más</button>
            {% if perdida.encontrado %}
              <span class="marcadoEncontrado">¡Ya Encontrado!</span>
            {% else %}
              <a href="{% url 'perro_encontrado' perdida.id %}" class="botonEliminar">Marcar como encontrado!</a>
            {% endif %}
          </div>
        </div>
      {% endfor %}  
    {% else %}
      <h3 class="indicador">No tienes publicaciones propias en perdidas para listar</h3>
  {% endif %}
    </div>
  

  {% if perdidas_ajenas %}
  <div class="contenedorListadosExt" style= "margin-top: 40px;">
    <h3 class="subtitulo">A continuacion un listado de todas las publicaciones de perros perdidos:</h3>
      {% for perdida in perdidas_ajenas %}
      <div class="elementoListadoConLogo">
        <h3>{{perdida.nombre}}</h3>
        <p class="campo">Raza: {{perdida.raza}}</p>
        <p class="campo">Genero: {{ perdida.genero }}</p>
        <p class="campo">Fecha que se perdió: {{perdida.created}}</p>
        <p class="campo">Descripción: {{perdida.descripcion|truncatechars:100}} </p>
        <table>
          <tr>
            <td><img class="foto_perro" src="{{perdida.imagen.url}}" alt="Foto del perro perdido">
          </tr>
        </table> 
        <div style="display: flex; justify-content:center; vertical-align: middle;">
          <button class="verMasButton" onclick="location.href='{% url 'ver_perro_perdida' perdida.id %}'">Ver más</button>
          {% if perdida.encontrado %}
            <span class="marcadoEncontrado">¡Ya Encontrado!</span>
          {% endif %}
        </div>

     
      </div>
   {% endfor %}  
  {% else %}
    <h3 class="indicador">No hay publicaciones en perdidas para listar</h3>
  {% endif %}
  </div>


</body>

{% endblock %}
</html>


