{% extends "ProyectoWebApp/base.html" %}

{% load static %}



{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>Perfil del perro perdido</title>
  <style>
    .profile {
      text-align: center;      
      padding: 50px;
      background-color: rgba(171, 219, 227, 0.5);
    }
    
    div.profile img {
      width: 300px;
      height: auto;
      margin-top: 10px;
    }
    
    .caja {
      width: 85%;
      padding: 15px;
      margin-bottom: 15px;
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;

      font-family: monospace;
      background-color: #76442e;
      justify-content: center;
      border-radius: 15px;
  }
  
  
  div.profile p {
      padding: 5px;
      word-wrap: break-word;
  }
  

  </style>
</head>

<body>
  <div class="caja">
    <div class="profile">
      <h1>{{perdida.nombre}}</h1>
      <img src="{{ perdida.imagen.url }}" alt="Foto del perro perdido">
      <p><strong>Raza:</strong> {{ perdida.raza }}</p>
      <p><strong>Descripcion:</strong> {{ perdida.descripcion }}</p>
      <p><strong>Zona:</strong> {{ perdida.zona }}</p>
      <p><strong>Genero:</strong> {{ perdida.genero }}</p>
      <p><strong>Fecha:</strong> {{ perdida.created }}</p>
      {% if perdida.encontrado %}
      <div>
        <span class="marcadoEncontrado">¡Ya Encontrado!</span>
      </div>
      {% endif %}    

      {% if puedoEditar %}
          <a href="{% url 'editar_perdida' perdida.id %}" class="botonEditar">Editar pérdida</a>
          <a href="{% url 'eliminar_perdida' perdida.id %}" class="botonEliminar" >Eliminar pérdida</a>
        {% endif %}    
    </div>
  </div>
</body>
</html>

{% endblock %}


    nombre = models.CharField(max_length=30, default="Perro sin nombre")
    raza=models.CharField(max_length=50, default="Sin Raza")
    descripcion = models.CharField(max_length=240) #interesante saber que si desde el panel de admin le queremos cargar algo que supere la maxima longitud de caracteres, automaticamente lo recorta.
    zona = models.CharField(max_length=50, blank=False, null=False) 
    
    encontrado = models.BooleanField(auto_created=False, default=False)
    genero = models.CharField(max_length=20, choices=GENEROS_DISPONIBLES, null=False, blank=False)
    created = models.DateTimeField(auto_now_add=True) #seria cuando se perdio asi que podrian setearlo a gusto
    updated = models.DateTimeField(blank=True, null=True)
    imagen = models.ImageField(blank=True, null=True, upload_to='perros_perdidos', default="defaults/perro.jpg")
    email_autor= models.EmailField(null=False,blank=False)
