<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% block content %}
  <div id="tituloDeSeccion">
  <h1>Confirmar eliminación de cruza</h1>
  </div>

  <div class="cajaBotonesConfirmacion">
    <form method="post">
    <h3>Confirmar eliminación de cruza</h3>
    <p>¿Estás seguro que quieres eliminar la publicacion de cruza de tu perro "{{ cruza.perro.nombre }}"?</p>
      {% csrf_token %}
      <input class="botonCancelar" type="submit" name="cancelar" value="Cancelar">
      <input class="botonAceptar" type="submit" name="confirmar" value="Confirmar">
    </form>
  </div>

{% endblock %}
