{% extends "ProyectoWebApp/base.html" %}

{% load static %}

{% load crispy_forms_tags %}

{% comment %}
        {% load humanize %}  
 contiene algunas  funciones y si bien la de  truncar por cantidad de caracteres no lo requiere, podria llegar a ser necesario.
 
 En caso de que se quiera usar, debe añadirse al INSTALED APPS del settings
  {% endcomment %}

{% block content %}

    <div class="contenedorFormulario">
      {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

      <form method="post" action="">
        {% csrf_token %}
        {{form|crispy}}
        <button type="submit" class="btn btn-success">Publicar para cruza!.</button>
      </form>
    </div>
    

    {% endblock %}


  