<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}

{% block content %}
<!-- En el encabezado -->
<head>
  <!-- ...otros elementos del encabezado... -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>



<div id="tituloDeSeccion">
    <h1>Cruzas</h1>
  </div>

  <div class="introduccionSeccion"> 
    <p>A continuación se muestran todas las cruzas compatibles con tu perro seleccionado. Elige entre tus perros y verás las cruzas disponibles para este. </p>
  </div>

  <body>

      
    {% if user.is_authenticated %}
      <div class="cajaBoton">
        <div style="text-align: center;">
          <a href="{% url 'Publicar_cruza' %}" class="btn btn-primary">Publicar perro para cruza.</a>
        </div>
      </div>
    {% endif %}
  
    <div class="contenedorListadosExt">
      {% if cruzasAListar %}
      <h3 class="subtitulo">Listado:</h3> 
        {% for cruza in cruzasAListar %}
        <div class="elementoListado">
            <li class="campo">Perro: {{ cruza.perro.nombre }}</li>
            <li class="campo">Genero: {{ cruza.perro.genero }}</li>
            <li class="campo">Tamanio: {{ cruza.perro.tamanio }}</li>
            <li class="campo">Edad: {{ cruza.perro.edad }}</li>
            <li class="campo">Descripción: {{ cruza.descripcion|truncatechars:150 }}</li>
            <button class="verMasButton" onclick="location.href='{% url 'Ver_Cruza' cruza.id %}'">Ver más</button>
          </div> <!-- fin del perro-->
          {% endfor %}
      {% else %}
      <h3 class="indicador">Actualmeente no hay cruzas disponibles para mostrar.</h3> 
      {% endif %}
    </div>
  
  
  
  </body>


{% endblock %}
