<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% load crispy_forms_tags %}

{% block content %}


<div id="tituloDeSeccion">
    <h1>Cruzas</h1>
  </div>

  <div class="introduccionSeccion"> 
    <p>A continuación se muestran todas las cruzas compatibles con tu perro seleccionado. Elige entre tus perros y verás las cruzas disponibles para este. </p>
  </div>

  
  
  <body>


      
    {% if user.is_authenticated %}
    <div class="cajaBoton">
      <div style="text-align: center;">
        <a href="{% url 'Publicar_cruza' %}" class="btn btn-primary">Publicar perro para cruza.</a>
      </div>
    </div>
  {% endif %}


    <div class="contenedorFormulario">
      {% if messages %}
        <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
      <form method="post" action="">
        {% csrf_token %}
        {{form|crispy}}
        <button type="submit" value="enviar" class="btn btn-success">Ver cruzas recomendadas</button>
      </form>
    </div>
    


  {% if perro_seleccionado %}
    <div class="contenedorListadosExt">
      {% if cruzasAListar %}
        {% for cruza in cruzasAListar %}
      <h3 class="elementoListado">Listado:</h3> 
            <li class="campo">Perro: {{ cruza.perro.nombre }}</li>
            <li class="campo">Genero: {{ cruza.perro.genero }}</li>
            <li class="campo">Tamanio: {{ cruza.perro.tamanio }}</li>
            <li class="campo">Edad: {{ cruza.perro.edad }}</li>
            <li class="campo">Descripción: {{ cruza.descripcion|truncatechars:150 }}</li>
            <button class="verMasButton" onclick="location.href='{% url 'Ver_Cruza' cruza.id %}'">Ver más</button>
          </div> <!-- fin de esa cruza-->
        {% endfor %}
      {% else %}
      <h3 class="indicador">Actualmente no hay cruzas disponibles para tu perro {{perro_seleccionado}} seleccionado.</h3> 
        {% endif %}
  {% else %}
    <h3 class="indicador">Debes seleccionar uno de tus perros para poder ver las cruzas disponibles para este.</h3> 
  {% endif %}
    </div><!-- fin contenedor de cruzas encontradas-->
  
  

{% endblock %}
