<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
  <h1>Cruza de perros.</h1>
  </div>

  
  <div class="introduccionSeccion">
  <h3>Menú</h3>
    <p>Este es el menu de la seccion de cruza de perros. Donde se encuentran las diferentes opciones para dicha funcionalidad.</p>
    
    </div>


<html>
  <style>
  </style>

    <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
    
      
    
        <!--  (HAY QUE AÑADIR LOS BOTONES ESPECIALES PARA ACCEDER A AQUELLO QUE SEA FUNCIONALDIAD DEL USUARIO DE LA VETERINARIA) -->
        {% if user.is_authenticated %}
            <div class="container-wrapper">   
              <a href="{% url 'Listar_cruzas_recomendacion' %}" class="contenedor">
                <img src="{% static 'ProyectoWebApp/img/fotosFunciones/funcionCruzas.png' %}" alt="listado">
                  <h3>Ver cruzas recomendadas.</h3>
                  <p>Ver todas las cruzas recomendadas para uno de tus perros.</p>
              </a>
    
              <a href="{% url 'Listar_cruzas_todas' %}" class="contenedor">
                <img src="{% static 'ProyectoWebApp/img/fotosFunciones/funcionCruzasRecomendadas.png' %}" alt="formulario-lista">
                <h3>Ver todas las cruzas.</h3>
                <p>Aqui podrás encontrar todas las cruzas publicadas en el sistema.</p>
              </a>
                
              <a href="{% url 'Ver_mis_cruzas' %}" class="contenedor">
                <img src="{% static 'ProyectoWebApp/img/fotosFunciones/funcionMisPerros.png' %}" alt="calendario">
                <h3>Mis publicaciones de cruzas</h3>
                <p>Aqui podras ver todas tus publicaciones de perros para cruza.</p>
              </a>

               <a href="{% url 'Publicar_cruza' %}" class="contenedor">
                <img src="{% static 'ProyectoWebApp/img/fotosFunciones/publicarCruza.png' %}" alt="calendario">
                <h3>Publicar perro para cruza</h3>
                <p>Puedes cruzar uno de tus perros para que otros usuarios puedan proponerte una cruza.</p>
              </a>

          </div>
        {% endif %}


      <body>
    </html>
  {% endblock %}