<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
    <h1>Cruzas</h1>
  </div>

  <div class="introduccionSeccion"> 
    <p>A continuación se muestran todas tus cruzas publicadas. </p>
  </div>


  {% comment %} ARREGLARLO PARA QUE ANDE:


  <div class="contenedorListadosExt">
    {% if cruzas_del_cliente %}
      <h3 class="subtitulo"> Listado:</h3> 
      {% for key, queryset in cruzasAListar.items %}
        <div class="elementoListado">
          <li class="campo">Perro: {{ key.perro.nombre }}</li>
          <li class="campo">Raza: {{ key.perro.raza }}</li>
          <li class="campo">Nacimiento: {{ key.perro.nacimiento }}</li>
          <li class="campo">Descripción: {{ key.descripcion }}</li>
          <a href="{% url 'editar_cruza' key.id %}" class="botonEditar">Editar Cruza</a>
          <a href="{% url 'eliminar_cruza' key.id %}" class="botonEliminar" >Eliminar Cruza</a>
          {% if queryset %}
            <p>TIENE INTERESADOS:</p>
            {% for obj in queryset %}
              <div class="elementoListado">
                <li class="campo">Perro: {{ obj.perro_interesado.nombre }}</li>
                <li class="campo">Raza: {{ obj.perro_interesado.raza }}</li>
                <li class="campo">Tamaño: {{ obj.perro_interesado.tamanio }}</li>
                <li class="campo">Edad: {{ obj.perro_interesado.edad }}</li>
                <li class="campo">Nacimiento: {{ obj.perro.nacimiento }}</li>
                <p style="padding-left: 15px;">Informacion de contacto:</p>
                <li class="campo">Dueño: {{ obj.perro_interesado.dueno.apellido }} {{ obj.perro_interesado.dueno.nombre }} </li>
                <li class="campo">Correo electronico: {{ obj.perro_interesado.dueno.email }}</li>
                <li class="campo">Teléfono: {{ obj.perro_interesado.dueno.telefono }}</li>
              </div><!-- fin del interesado-->
            {% endfor %}
            {% else %}
              <p>Sin postulados por el momento.</p>
          {% endif %}
        </div> <!-- fin del perro-->


      {% endfor %}
    {% else %}
      <h3 class="indicador">Actualmente no tienes ninguno de tus perros publicado para la cruza.</h3> 
    {% endif %}
  </div>
{% endblock %}

   {% endcomment %}



  <div class="contenedorListadosExt">
    {% if cruzas_del_cliente %}
      <h3 class="subtitulo"> Listado:</h3> 
      {% for cruza in cruzas_del_cliente %}
        <div class="elementoListado">
          <li class="campo">Perro: {{ cruza.perro.nombre }}</li>
          <li class="campo">Descripción: {{ cruza.descripcion }}</li>
          <li class="campo">Raza: {{ cruza.perro.raza }}</li>
          <li class="campo">Nacimiento: {{ cruza.perro.nacimiento }}</li>
          <li class="campo">Edad: {{ cruza.perro.edad }}</li>
          <li class="campo">Tamaño: {{ cruza.perro.tamanio }}</li>
          <li class="campo">Genero: {{ cruza.perro.genero }}</li>
          <a href="{% url 'editar_cruza' cruza.id %}" class="botonEditar">Editar Cruza</a>
          <a href="{% url 'eliminar_cruza' cruza.id %}" class="botonEliminar" >Eliminar Cruza</a>
        </div> <!-- fin del perro-->
      {% endfor %}
    {% else %}
      <h3 class="indicador">Actualmente no tienes ninguno de tus perros publicado para la cruza.</h3> 
    {% endif %}
  </div>
{% endblock %}
