
{% extends "ProyectoWebApp/base.html" %}

{% load static %}



{% block content %}

<html>
    <body>
        <div class="cajaInt">
            <div class="elementoVerMas">
                <h1 class="subtitulo">{{cruza.perro.nombre}}</h1>
                <p class="campo"><strong>Raza:</strong> {{ cruza.perro.raza }}</p>
                <p class="campo"><strong>Edad:</strong> {{ cruza.perro.edad }}</p>
                <p class="campo"><strong>Tamaño:</strong> {{ cruza.perro.tamanio }}</p>
                <p class="campo"><strong>Descripción:</strong> {{ cruza.descripcion }}</p>
                <p class="campo"><strong>Genero:</strong> {{ cruza.perro.genero }}</p>
                
                {% if puedo_editar %}
                  <a href="{% url 'editar_cruza' cruza.id %}" class="botonEditar">Editar Cruza</a>
                  <a href="{% url 'eliminar_cruza' cruza.id %}" class="botonEliminar" >Eliminar Cruza</a>
                {% endif %}
                  {% comment %} {% if ya_habia_solicitado_contacto %} 
                    <p>Ya has postulado a alguno de tus perros a esta publicacion!</span>
                  {% endif %}
                    <button class="verMasButton" onclick="location.href='{% url 'contactar_cruza' cruza.id %}'">Contactarme</button> {% endcomment %}
            </div>
            </div>
        </div>
    </body>
</html>


{% endblock %}

{% comment %} CODIGO DE UN BUTTON PARA INSERTAR DESPUES:
            <button class="verMasButton" onclick="location.href='{% url 'ver_perro_perdida' adopcion.id %}'">Ver más</button>

       <div style="display: flex; justify-content:center; vertical-align: middle;">
          {% if adopcion.adoptado %}
            <span class="marcadoEncontrado sea-boton-o-cajita">Ya Adoptado!</span>
          {% else %}
            <button class="verMasButton" onclick="location.href='{% url 'ver_perro_perdida' adopcion.id %}'">Ver más</button>
          {% endif %}
        </div> {% endcomment %}