<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% load crispy_forms_tags %}
{% block content %}
  <div id="tituloDeSeccion">
    <h1>Asignacion de turnos pendientes.</h1>
  </div>

  <div class="introduccionSeccion"> 
    <p>A continuación se muestran todas las solicitudes de turnos que están pendientes de asignar.</p>
  </div>

  <style>
    /* DISEÑO RESPONSIVO DEBE SER REVISADO Y PERFECCIONADO */
    .contenedorListadosTurnos {
      margin-left: 30px;
      margin-right: 30px;
      align-items: center;
      flex-wrap: wrap;
      background-color: rgba(252, 226, 217, 0.3);
      justify-content: center;
      border-radius: 15px;

      padding: 10px;

      margin-top:15px;
      margin-bottom:15px;
    }

    .turno {
      width: 60%;
      padding: 10px; 
      background-color: rgba(252, 226, 217, 0.3);
      border-radius: 15px;
      border: 3px solid #292721;
      text-decoration: none;
      color: #000;
      align-items: left;
      text-align: left;
      margin-left: 10px;
      margin-bottom: 5px;
    }

    .campo h3 {
      margin-left: 20px;
      color: #240f08;
      font-weight: bold;  
    }

    .turno {
      border: 1px solid #292721;
      border-radius: 10px;
      margin-bottom: 5px;
      border-radius: 15px;
    }

    .campo dia li {
      
    }

    .campo li {
      text-transform: uppercase;
      font-weight: bold;  
      background-color: rgba(252, 226, 247, 0.4);
      border: 5px solid #292721;
      justify-content: ;
      font-family: monospace;
      display: inline;
    }

    .formulario{
      margin-bottom: 30px;
    }
    
  </style>

  <div class="contenedorListadosExt">

{% if turnos_pendientes %}
      <h3 class="subtitulo">Las solicitudes pendientes de asignacion son:</h3> 
  {% for turno in turnos_pendientes %}
    <div class="elementoListado">
      <li class="campo">Motivo: {{ turno.medico }}</li>
      <li class="campo dia">Dueño: {{ turno.perro.dueno.apellido }} {{ turno.perro.dueno.nombre }}</li>
      <li class="campo dia">Email: {{ turno.perro.dueno.email }}</li>
      <li class="campo">Perro: {{ turno.perro }}</li>
      <li class="campo">Fecha: {{ turno.dia }}</li>
      <li class="campo">Franja horaria: {{ turno.franja_horaria }}</li>
      <li class="campo">Descripción: {{ turno.descripcion }}</li>
      <div>
        <form method="POST" action="{% url 'Asignar_estado_turno' turno.id %}">
          {% csrf_token %}
          <button class="botonAceptar" type="submit" name="estado" value="Aceptar">Aceptar turno</button>
          <button class="botonAceptar" type="submit" name="estado" value="Rechazar">Rechazar turno</button>
        </form>
      </div>
    </div>
  {% endfor %}
{% else %}
  <h3 class="campo" style="margin-left: 20px;">No hay turnos pendientes de asignar</h3>
{% endif %}
    </div>

{% endblock %}


