{% extends "ProyectoWebApp/base.html" %}

{% block content %}

{% load crispy_forms_tags %}

<style> 
  .contenedorFormulario {
    font-family: 'Sans-Serif';
    background-color: #60b2bf8f;
    padding: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    width: 75%;
    
  }

  .btn {
    display: block;
    margin: auto;
    text-align: center;
  }
  
  .containerErrores{
    background-color: #C7501A ;
    padding: 10px;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 15px;
    text-align: center;
    font-family: 'Monospace';
    border: 5px solid #a51b0b;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;

  }
  .containerErrores p {
    display: inline;
  }
  
</style>

<div id="tituloDeSeccion">
  <h1>Solicitud de turnos</h1>
  </div>

  
  <div class="introduccionSeccion"> 
    <h3>Formulario de solicitud de turnos</h3>
    </div>


  <div class="contenedorFormulario">

    <form method="post" action="">

      {% csrf_token %}

      <div>
          {% if messages %}
          <div class="containerErrores">
              {% for mensaje in messages %}
              <p>{{ mensaje }}</p>
              {% endfor %}
          </div>
          {% endif %}
          {{ form|crispy }}
          <button type="submit" class="btn btn-success" style="background-color: orange;">Solicitar turno</button>
      </div>
    </form>
  </div>


{% endblock %}