<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
    <h1>Turnos pendientes</h1>
  </div>

  <div class="introduccionSeccion"> 
    <p>A continuación se muestran todas las solicitudes de turnos que están pendientes de asignar.</p>
  </div>

  <div class="contenedorListadosExt">
    {% if pendientes %}
      <h3 class="subtitulo">Listado:</h3> 
      {% for turno in pendientes %}
        <div class="elementoListado">
            <li class="campo">Motivo: {{ turno.medico }}</li>
            <li class="campo dia">Dueño: {{ turno.perro.dueno }}</li>
            <li class="campo">Perro: {{ turno.perro }}</li>
            <li class="campo">Fecha: {{ turno.dia }}</li>
            <li class="campo">Franja horaria: {{ turno.franja_horaria }}</li>
            <li class="campo">Descripción: {{ turno.descripcion }}</li>
        </div> <!-- fin del perro-->
      {% endfor %}
    {% else %}
      <h3 class="indicador">No hay turnos pendientes de asignar</h3> 
    {% endif %}
  </div>
{% endblock %}
