<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
    <h1>Turnos aceptados</h1>
  </div>

  <div class="introduccionSeccion"> 
    <p>A continuación se muestran todas las solicitudes de turnos que están aceptados de asignar.</p>
  </div>

  <div class="contenedorListadosExt">
    {% if aceptados_hoy %}
      <h3 class="campo-titulo">Listado turnos a futuro:</h3> 
      {% for turno in aceptados_hoy %}
        <div class="elementoListado">
          <ul>
            <li class="campo">Motivo: {{ turno.medico }}</li>
            <li class="campo">Dueño: {{ turno.perro.dueno }}</li>
            <li class="campo">Perro: {{ turno.perro }}</li>
            <li class="campo">Fecha: {{ turno.dia }}</li>
            <li class="campo">Franja horaria: {{ turno.franja_horaria }}</li>
            <li class="campo">Descripción: {{ turno.descripcion }}</li>
          </ul>  
        </div> <!-- fin del perro-->
      {% endfor %}
    {% else %}
      <h3 class="indicador">No hay turnos para el dia de hoy.</h3> 
    {% endif %}
  </div>
  
  <div class="contenedorListadosExt">
    {% if aceptados_futuros %}
      <h3 class="campo-titulo">Listado turnos a futuro:</h3> 
      {% for turno in aceptados_futuros %}
        <div class="elementoListado">
          <ul>
            <li class="campo">Motivo: {{ turno.medico }}</li>
            <li class="campo">Dueño: {{ turno.perro.dueno }}</li>
            <li class="campo">Perro: {{ turno.perro }}</li>
            <li class="campo">Fecha: {{ turno.dia }}</li>
            <li class="campo">Franja horaria: {{ turno.franja_horaria }}</li>
            <li class="campo">Descripción: {{ turno.descripcion }}</li>
          </ul>  
        </div> <!-- fin del perro-->
      {% endfor %}
    {% else %}
      <h3 class="indicador">No hay turnos aceptados a futuro.</h3> 
    {% endif %}
  </div>


  <div class="contenedorListadosExt">
    {% if aceptados_pasados %}
      <h3 class="campo-titulo">Listado de turnos de fechas ya pasadas:</h3> 
      {% for turno in aceptados_pasados %}
        <div class="elementoListado">
          <ul>
            <li class="campo">Motivo: {{ turno.medico }}</li>
            <li class="campo">Dueño: {{ turno.perro.dueno }}</li>
            <li class="campo">Perro: {{ turno.perro }}</li>
            <li class="campo">Fecha: {{ turno.dia }}</li>
            <li class="campo">Franja horaria: {{ turno.franja_horaria }}</li>
            <li class="campo">Descripción: {{ turno.descripcion }}</li>
          </ul>  
        </div> <!-- fin del perro-->
      {% endfor %}
    {% else %}
      <h3 class="indicador">No hay turnos anteriories a la fecha actual.</h3> 
    {% endif %}
  </div>


{% endblock %}
