<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
    <h1>Turnos rechazados</h1>
  </div>

  <div class="introduccionSeccion"> 
    <p>A continuación se muestran todas las solicitudes de turnos que están rechazados de asignar.</p>
  </div>

  <div class="contenedorListadosExt">
    {% if rechazados %}
      <h3 class="campo-titulo">Listado:</h3> 
      {% for turno in rechazados %}
        <div class="elementoListado">
          <ul>
            <li class="campo">Motivo: {{ turno.medico }}</li>
            <li class="campo">Dueño: {{ turno.perro.dueno }}</li>
            <li class="campo">Perro: {{ turno.perro }}</li>
            <li class="campo">Fecha: {{ turno.dia }}</li>
            <li class="campo">Franja horaria: {{ turno.franja_horaria }}</li>
            <li class="campo">Descripción: {{ turno.descripcion }}</li>
          </ul>  
        </div> <!-- fin del perro-->
      {% endfor %}
    {% else %}
      <h3 class="indicador">No hay turnos rechazados.</h3> 
    {% endif %}
  </div>
{% endblock %}
