<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
  <h1>Solicitud de turnos</h1>
  </div>

  
  <div class="introduccionSeccion"> 
    <h3>Esta es la seccion turnos</h3>
    </div>


<html>
  <style>
    /* DISEÑO RESPONSIVO DEBE SER REVISADO Y PERFECCIONADO */
    .container-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      flex-wrap: wrap;

    }

    .contenedor {
      /* DISEÑO RESPONSIVO DEBE SER REVISADO Y PERFECCIONADO */

      width: 230px;
      padding: 10px;
      background-color: #60b2bf8f ;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      color: #000;
      transition: background-color 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 10px;

      flex-basis: calc((100% / 3)-10px); /* Ajusta el número "3" para el máximo de columnas deseado */

    }

    .contenedor:hover {
      background-color: #76b5c5;
      text-decoration:none;
    }

    .contenedor img {
      {% comment %} USAR IMAGENES DE 200px ancho por 120 de alto! {% endcomment %}
      width: 200px;
      height: 120px;
      margin-bottom: 10px;
    }

    .contenedor h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    .contenedor p {
      margin: 0;
      line-height: 1;
    }
  </style>

    <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
    
        <!-- BOTONES de la seccion turnos. (se muestran solo si esta el usuario logueado) -->
        {% if user.is_authenticated %}
            {% if user.is_superuser %}
            <div class="container-wrapper">   
                
                <a href="{% url 'Asignar_turnos_pendientes' %}" class="contenedor">
                  <img src="{% static 'img/fotosFunciones/funcionAsignarTurnos.png' %}" alt="calendario">
                  <h3>Asignar turno</h3>
                  <p>Aqui podra asignar aquellos turnos pendientes de asignacion.</p>
                </a>

                <a href="{% url 'Listar_turnos_pendientes' %}" class="contenedor">
                  <img src="{% static '/img/fotosFunciones/funcionSolicitarTurnos.png' %}" alt="formulario-lista">
                  <h3>Listar turnos PENDIENTES</h3>
                  <p>Ver todas las solicitudes que esten pendientes de asignacion.</p>
                </a>
                  
                <a href="{% url 'Listar_turnos_aceptados' %}" class="contenedor">
                <img src="{% static '/img/fotosFunciones/funcionMisTurnos.png' %}" alt="calendario">
                  <h3>Listar turnos ACEPTADOS</h3>
                  <p>Ver todos los turnos que esten aceptados y asignados a una fecha.</p>
                </a>

                <a href="{% url 'Listar_turnos_rechazados' %}" class="contenedor">
                <img src="{% static '/img/fotosFunciones/funcionMisTurnos.png' %}" alt="calendario">
                  <h3>Listar turnos RECHAZADOS</h3>
                  <p>Ver todos los turnos rechazados por la veterinaria.</p>
                </a>

                <a href="{% url 'Listar_turnos_cancelados' %}" class="contenedor">
                <img src="{% static '/img/fotosFunciones/funcionMisTurnos.png' %}" alt="calendario">
                  <h3>Listar turnos CANCELADOS</h3>
                  <p>Ver todos los turnos que estaban aceptados y los usuarios cancelaron.</p>
                </a>

          </div>
        {% else %} 
          {% comment %} ES USUARIO NORMAL: {% endcomment %}
          <div class="container-wrapper">   
            <a href="{% url 'Solicitar_turno' %}" class="contenedor">
              <img src="{% static '/img/fotosFunciones/funcionSolicitarTurnos.png' %}" alt="formulario">
                <h3>Solicitud de turnos</h3>
                <p>FORMULARIO DE SOLICITUD DE TURNOS</p>
            </a>

              <a href="{% url 'Ver_mis_turnos' %}" class="contenedor">
                <img src="{% static '/img/fotosFunciones/funcionMisTurnos.png' %}" alt="calendario">
                <h3>Mis turnos</h3>
                <p>Aqui puede ver sus solicitudes de turnos.</p>
              </a>
          </div>
        {% endif %}
      {% endif %}
      <body>
    </html>
  {% endblock %}