<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
  <h1>Mis turnos</h1>
  </div>

  
  <div class="introduccionSeccion"> 
    <h3>Mis turnos</h3>
    <p>En esta seccion podes encontrar todas tus solicitudes de turnos y poder corroborar su estado. </p>
    </div>


<html>
  <style>
    /* DISEÑO RESPONSIVO DEBE SER REVISADO Y PERFECCIONADO */
    .contenedorListadosTurnos {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;

    }

    .perro {
      width: 60%;
      padding: 10px;
      background-color: #60b2bf8f ;
      border-radius: 15px;
      border: 3px solid #292721;
      text-decoration: none;
      color: #000;
      align-items: left;
      text-align: left;
      margin-left: 10px;
      margin-bottom: 5px;
      
    }
    

    .elementoListado-turno {
        background-color: rgb(252, 226, 217,0.3);
        border: 1px solid #292721;
        border-radius:10px;
        margin-bottom: 5px;

    }


  </style>

    <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>

      <div class="contenedorListadosTurnos">
        {% for key, queryset in perros_y_turnos.items %}
        <div class="perro">
          <h3 class="campo-titulo">Perro: {{ key }}</h3> 
          {% if queryset %}
          {% for obj in queryset %}
          <ul class="turno">
            <li class="campo">Tipo: {{ obj.medico }}</li>
            <li class="campo">Fecha: {{ obj.dia }}</li>
            <li class="campo">Descripcion: {{ obj.descripcion }}</li>
            <li class="campo">Franja horaria: {{ obj.franja_horaria }}</li>
            <li class="campo-destacado" style="margin-top: 5px;" >Estado: {{ obj.estado }}</li>
            {% if obj.estado == "Aceptado" %}
              <a href="{% url 'cancelar_turno' obj.id %}" class="botonEliminar">Cancelar Turno</a>
            {% endif %}


          </ul>
            {% endfor %}
          {% else %} <p>No tiene ningun turno asignado ni pendiente.</p>
          {% endif %}
        </div> <!-- fin del perro-->
        {% endfor %}
      </div>
    </body>

</html>
{% endblock %}
