{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% comment %}
        {% load humanize %}  
 contiene algunas  funciones y si bien la de  truncar por cantidad de caracteres no lo requiere, podria llegar a ser necesario.
 
 En caso de que se quiera usar, debe añadirse al INSTALED APPS del settings
  {% endcomment %}

{% block content %}


<html> 
{% comment %} HORRIBLE EL STYLE ACA PERO BUENO DEJARLO. Puede editarse, pero no mover esta pieza de codigo. {% endcomment %}
  
  <div id="tituloDeSeccion">
  <h1>Adopciones</h1>
  </div>
  

<body>
  {% if user.is_authenticated %}
    <div class="cajaBoton">
      <div style="text-align: center;">
        <a href="{% url 'Crear_adopcion' %}" class="btn btn-primary">Publicar adopción</a>
      </div>
    </div>
  {% endif %}

  {% if user.is_authenticated %}
    <div class="contenedorListadosExt">
    {% if adopciones_mias %}
      <h3 class="subtitulo">A continuacion un listado de todas TUS publicaciones de perros en adopcion:</h3>
        {% for adopcion in adopciones_mias %}
        <div class="elementoListadoConLogo">
          {% if adopcion.tamanio == "pequenio" %}
          <img class="avatar imagen" src="{% static 'img/fotosTamanioPerros/perroPequenio.png' %}" alt="perroPequenio">
          {% elif adopcion.tamanio == "mediano" %}
          <img class="imagen" src="{% static 'img/fotosTamanioPerros/perroMediano.png' %}" alt="perroMediano">
          {% elif adopcion.tamanio == "grande" %}
          <img class="imagen" src="{% static 'img/fotosTamanioPerros/perroGrande.png' %}" alt="perroGrande">
          {% endif %}

          <h3>{{adopcion.nombre}}</h3>
          <p class="campo">Raza: {{adopcion.raza }}</p>
          <p class="campo">Edad: {{adopcion.edad }}</p>
          <p class="campo">Genero: {{adopcion.genero }}</p>
          <p class="campo">Descripción: {{adopcion.descripcion|truncatechars:100}} </p>
          <div style="display: flex; justify-content:center; vertical-align: middle;">
            <button class="verMasButton" onclick="location.href='{% url 'ver_perro_adopcion' adopcion.id %}'">Ver más</button>
            {% if adopcion.adoptado %}
              <span class="marcadoEncontrado sea-boton-o-cajita">Ya Adoptado!</span>
            {% else %}
              <a href="{% url 'perro_adoptado' adopcion.id %}" class="botonEliminar">Marcar como adoptado!</a>
            {% endif %}

          </div>
        </div>
        {% endfor %}  
      {% else %}
          <h3 class="indicador">No tienes publicaciones propias en adopcion para listar</h3>
        {% endif %}
    {% endif %}
    </div>
  

  <div class="contenedorListadosExt" style= "margin-top: 40px;">
  {% if adopciones_ajenas %}
    <h3 class="subtitulo">A continuacion un listado de todas las publicaciones de perros en adopcion de otros usuarios:</h3>
      {% for adopcion in adopciones_ajenas %}
      <div class="elementoListadoConLogo">
        {% if adopcion.tamanio == "pequenio" %}
        <img class="avatar imagen" src="{% static 'img/fotosTamanioPerros/perroPequenio.png' %}" alt="perroPequenio">
        {% elif adopcion.tamanio == "mediano" %}
        <img class="imagen" src="{% static 'img/fotosTamanioPerros/perroMediano.png' %}" alt="perroMediano">
        {% elif adopcion.tamanio == "grande" %}
        <img class="imagen" src="{% static 'img/fotosTamanioPerros/perroGrande.png' %}" alt="perroGrande">
        {% endif %}

        <h3>{{adopcion.nombre}}</h3>
        <p class="campo">Raza: {{adopcion.raza }}</p>
        <p class="campo">Edad: {{adopcion.edad }}</p>
        <p class="campo">Genero: {{adopcion.genero }}</p>
        <p class="campo">Descripción: {{adopcion.descripcion|truncatechars:100}} </p>
        <div style="display: flex; justify-content:center; vertical-align: middle;">
        <button class="verMasButton" onclick="location.href='{% url 'ver_perro_adopcion' adopcion.id %}'">Ver más</button>
          {% if adopcion.adoptado %}
            <span class="marcadoEncontrado sea-boton-o-cajita">Ya Adoptado!</span>
          {% endif %}
        </div>
      </div>
   {% endfor %}  
  {% else %}
    <h3 class="indicador">No hay publicaciones de adopciones ajenas para listar</h3>
  {% endif %}
  </div>


</body>

{% endblock %}
</html>


