<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
    <h1>Editar adopcion</h1>
  </div>

  <div class="introduccionSeccion"> 
    <p>En esta sección puedes editar tu publicacion para adopcion de un perro.</p>
  </div>

  
<div class="contenedorFormulario">
  {% if error_message %}
    <p class="containerErrores"> {{error_message}} </p>
  {% endif %}
  <form method="post">
      {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Guardar cambios">
  </form>
</div>


{% endblock %}
</html>