{% extends "ProyectoWebApp/base.html" %}

{% load static %}

{% load crispy_forms_tags %}

{% comment %}
        {% load humanize %}  
 contiene algunas  funciones y si bien la de  truncar por cantidad de caracteres no lo requiere, podria llegar a ser necesario.
 
 En caso de que se quiera usar, debe añadirse al INSTALED APPS del settings
  {% endcomment %}

{% block content %}


    <div class="contenedorFormulario">
      {% if error_message %}
        <p class="containerErrores"> {{error_message}} </p>
      {% endif %}
      <form method="post" action="">
        {% csrf_token %}
        {{form|crispy}}
        <button type="submit" class="btn btn-success">Publicar adopcion</button>
      </form>
    </div>
    

    {% endblock %}


  