{% extends "ProyectoWebApp/base.html" %}

{% load static %}



{% block content %}

<html>
    <body>
        <div class="cajaInt">
            <div class="elementoVerMas">
                <h1 class="subtitulo">{{adopcion.nombre}}</h1>
                <p class="campo"><strong>Raza:</strong> {{ adopcion.raza }}</p>
                <p class="campo"><strong>Tamaño:</strong> {{ adopcion.tamanio }}</p>
                <p class="campo"><strong>Edad:</strong> {{ adopcion.edad }}</p>
                <p class="campo"><strong>Descripción:</strong> {{ adopcion.descripcion }}</p>
                <p class="campo"><strong>Genero:</strong> {{ adopcion.genero }}</p>
                {% if adopcion.adoptado %}
                    <div style="display: flex; justify-content:center; vertical-align: middle;">
                    <span class="marcadoEncontrado sea-boton-o-cajita">Ya Adoptado!</span>
                    </div>
                {% endif %}
                {% if puedoEditar %}
                  <a href="{% url 'editar_perro_adopcion' adopcion.id %}" class="botonEditar">Editar adopcion</a>
                  <a href="{% url 'eliminar_perro_adopcion' adopcion.id %}" class="botonEliminar" >Eliminar adopcion</a>
                {% endif %}
            </div>
        </div>
    </body>
</html>
{% endblock %}

