
<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
  <h1>Mis perros</h1>
  </div>

  
  <div class="introduccionSeccion"> 
    <h3>Mis perros</h3>
    <p>En esta seccion podes encontrar a todos los perros que tengas cargados en tu usuario.</p>
    </div>


<html>

  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

    <body>

      <div class="contenedorListadosExt">
        {% if perros %}
          {% for perro in perros %}
          <div class="elementoListado">
              <h3 class="campo-titulo">{{ perro.nombre }}</h3> 
                <li class="campo" ><span>Dueño:</span>  {{ perro.dueno.username }}</li>
                <li class="campo" ><span>Raza:</span> {{ perro.raza }}</li>
                <li class="campo"><span>Fecha de nacimiento:</span> {{ perro.nacimiento }}</li>
                <li class="campo"><span>Tamaño:</span> {{ perro.tamanio }}</li>
                <a href="{% url 'eliminar_perro' perro.id %}" class="botonEliminar" >Eliminar perro</a>
                <a href="{% url 'editar_perro' perro.id %}" class="botonEditar">Editar datos</a>
                <a href="{% url 'ver_historial_clinico' perro.id %}" class="boton-historial">Ver historial clínico</a>
              </div>
          {% endfor %}
        {% else %}
            <p class="indicador">Usted tiene ningun perro cargado todavia.</p>
        {% endif %}
    </div>
               

    </body>

</html>
{% endblock %}