<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
  <div id="tituloDeSeccion">
    <h1>Editar perro.</h1>
  </div>

  <div class="introduccionSeccion"> 
    <h3>Editar perro</h3>
    <p>En esta sección puede encontrar todos los datos cargados a un perro y cambiarlos.</p>
  </div>

  
<div class="contenedorFormulario">
  {% if error_message %}
    <p class="containerErrores"> {{error_message}} </p>
  {% endif %}
  <form method="post">
      {% csrf_token %}
    {{ formulario.as_p }}
    <input type="submit" value="Guardar cambios">
  </form>
</div>

{% endblock %}
</html>