<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% block content %}
  <div id="tituloDeSeccion">
  <h1>Confirmar eliminación de perro</h1>
  </div>

  <div class="introduccionSeccion"> 
    <h3>Confirmar eliminación de perro</h3>
    <p>¿Estás seguro que quieres eliminar el perro "{{ perro.nombre }}"?</p>
  </div>

  <form method="post">
    {% csrf_token %}
    <input type="submit" name="cancelar" value="Cancelar">
    <input type="submit" name="confirmar" value="Confirmar">
  </form>
{% endblock %}