{% extends "ProyectoWebApp/base.html" %}

{% block content %}

{% load crispy_forms_tags %}

<div id="tituloDeSeccion">
  <h1>Registro de perros</h1>
  </div>

  
  <div class="introduccionSeccion"> 
    <h3>Formulario de registro de perros</h3>
    </div>


  <div class="contenedorFormulario">

    <form method="post" action="">

      {% csrf_token %}

      <div>
          {% if messages %}
          <div class="containerErrores">
              {% for mensaje in messages %}
              <p>{{ mensaje }}</p>
              {% endfor %}
          </div>
          {% endif %}
          {{ form|crispy }}
          <button type="submit" class="btn btn-success" style="background-color: orange;">Registrar perro</button>
      </div>
    </form>
  </div>


{% endblock %}
