
<!DOCTYPE html>
{% extends "ProyectoWebApp/base.html" %}

{% load static %}
{% block content %}
<html>

  <div id="tituloDeSeccion">
  <h1>Historial Clínico</h1>
  </div>

  <div class="introduccionSeccion">
    <h3 class="campo-titulo">Perro: {{ perro.nombre }}</h3> 
</div>


  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

    <body>

      <div class="contenedorListadosExt">
        {% if user.is_superuser %}
          <a href="{% url 'agregar_episodio' perro.id %}" class="botonEditar">Agregar episodio</a>
          
        {% endif %}
        {% if historial_clinico %}
          {% for episodio in historial_clinico %}
          <div class="elementoListado">
                <li class="campo" ><span>Fecha:</span>  {{ episodio.fecha }}</li>
                <li class="campo"><span>Diagnóstico:</span> {{ episodio.diagnostico }}</li>
                <li class="campo" ><span>Pronóstico:</span> {{ episodio.pronostico }}</li>
                <li class="campo"><span>Tratamiento:</span> {{ episodio.tratamiento }}</li>
                <li class="campo"><span>Detalles:</span> {{ episodio.detalles }}</li>
                {% if user.is_superuser %}
                  {% if episodio.is_editable %}
                    <a href="{% url 'eliminar_episodio' episodio.id %}" class="botonEliminar">Eliminar episodio</a>
                    <a href="{% url 'editar_episodio' episodio.id %}" class="botonEditar">Editar episodio</a>
                  {% endif %}
                {% endif %}
              </div>
          {% endfor %}
        {% else %}
            <p class="indicador">No hay episodios cargados</p>
        {% endif %}
    </div>
               

    </body>

</html>
{% endblock %}