body {
  font-family: 'Lora';
  background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("../img/bg_main.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway';
}

p {
  line-height: 1.75;
}

.text-faded {
  color: rgba(255, 255, 255, 0.3);
}

.site-heading {
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Raleway';
}

.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: 800;
}

.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
}

.page-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-heading {
  text-transform: uppercase;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
  padding-bottom:.5rem;

}

.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
}


.section-heading .section-heading-under {
  display: block;
  font-size: 1rem;
  text-transform: none;
  font-weight: 300;
  margin-top:.5rem;
}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.85);
}

#mainNav {
  background-color: #885128;
  font-family: 'Raleway';
}

#mainNav .navbar-brand {
  color: #ffffff;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 800;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color: #ffffff;
  text-decoration: underline;
}

@media (min-width: 992px) {
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 0.9rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.4);
    text-decoration: underline;
  }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {
    color: #ffffff;
    text-decoration: underline;
  }
}

.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.intro {
  position: relative;
}

@media (min-width: 992px) {
  .intro .intro-img {
    width: 75%;
    float: left;
  }
  .intro .intro-text {
    left: 600;
    width: 60%;
    margin-top: 3rem;
    background-color:#885128;
    color: cornsilk;
    position: absolute;
  }
  .intro .intro-text .intro-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -2rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 45%;
  }
}

.cta {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: rgba(242, 245, 240, 0.26);
}

.cta .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: #885128;
  color: cornsilk;
}

.cta .cta-inner:before {
  border-radius: 0.5rem;
  content: '';
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
}

.cta .cta-innerv {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: rgba(255, 255, 255, 0.85);
}

@media (min-width: 992px) {
  .about-heading .about-heading-img {
    position: relative;
    z-index: 0;
  }
  .about-heading .about-heading-content {
    margin-top: -5rem;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: 992px) {
  .product-item .product-item-title {
    position: relative;
    z-index: 1;
    margin-bottom: -3rem;
  }
  .product-item .product-item-img {
    position: relative;
    z-index: 0;
    max-width: 60vw;
  }
  .product-item .product-item-description {
    position: relative;
    z-index: 1;
    margin-top: -3rem;
    max-width: 50vw;
  }
}



@media (min-width: 992px) {
  .list-hours {
    width: 50%;
    font-size: 1.1rem;
  }
}

.address strong {
  font-size: 1.2rem;
}

.footer {
   background-color: rgba(24, 64, 8, 0.8);
}



.btn {
  box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
}



.font-weight-light {
  font-weight: 100 !important;
}

.mbtm{
  padding-top: 5rem;
}

.mbt{
  padding-top: 2rem;
}

.mbt1{
  padding-top: 1.25rem;
}

a.link{
  color: rgba(255, 255, 255, 0.7);
}

a.link:hover{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.4);
}

.section-content{
  font-family: 'Lora' !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

ul.errorlist{
  padding-top: .75rem;
  font-style: italic;
  color: red;
}

#tituloDeSeccion{
    color: #332011;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
}

.introduccionSeccion{
  background-color: #b69d6a82;
  padding-left: 30px;
}

.custom-faq-card {
  background-color: #adaaaad5; /* Cambia el color de fondo */
}

.custom-faq-card .card-header {
  background-color: #5e5e5f; /* Cambia el color del encabezado */
}

.custom-faq-card .btn-link {
  color: #333; /* Cambia el color del texto de la pregunta */
}

.custom-faq-card .btn-link:hover {
  color: #000; /* Cambia el color del texto de la pregunta al pasar el mouse */
  text-decoration: none;
}

.custom-faq-card .card-body {
  color: #666; /* Cambia el color del texto de la respuesta */
}


/* COMIENZO AGREGADOS (AUNQUE ARRIBA YA HAYA ALGUNOS)=============================================================================================================== */
/* COMIENZO AGREGADOS (AUNQUE ARRIBA YA HAYA ALGUNOS)=============================================================================================================== */
/* COMIENZO AGREGADOS (AUNQUE ARRIBA YA HAYA ALGUNOS)=============================================================================================================== */
/* COMIENZO AGREGADOS (AUNQUE ARRIBA YA HAYA ALGUNOS)=============================================================================================================== */
/* COMIENZO AGREGADOS (AUNQUE ARRIBA YA HAYA ALGUNOS)=============================================================================================================== */
/* COMIENZO AGREGADOS (AUNQUE ARRIBA YA HAYA ALGUNOS)=============================================================================================================== */
/* COMIENZO AGREGADOS (AUNQUE ARRIBA YA HAYA ALGUNOS)=============================================================================================================== */



/* TODO LO QUE ES FORMULARIOS; INCLUYE MENSAJES DE ERRORES TIPO MESSAGES.succes y .error  Y DEMAS.)=============================================================================================================== */

.contenedorFormulario {
  font-family: 'Sans-Serif';
  background-color: #60b2bf8f;
  padding: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  width: 75%;
  
}
  
.contenedorFormulario-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  text-align: center;
}
    
.containerErrores{
  background-color: #C7501A ;
  padding: 10px;
  border-radius: 20px;
  color: #FFFFFF;
  font-size: 15px;
  text-align: center;
  font-family: 'Monospace';
  border: 5px solid #a51b0b;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.containerErrores p {
  display: inline;
}
    
.avisoNoSuperUsuario {
  color: red;
  background-color:white;
  padding:20px; 
  margin-left:auto;
  margin-right:auto;
  
}
    

.message {

  /* Estilos comunes para todos los mensajes */    
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.success {
    /* Estilos para mensajes de éxito */
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error {
    /* Estilos para mensajes de error */
    color: red;
    font-weight: bold;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
  
.messages {
  /* Estilos generales para todos los mensajes */
  list-style: none;
  padding: 0;
}



  
.avisoNoSuperUsuario {
  color: red;
  background-color:white;
  padding:20px; 
  margin-left:auto;
  margin-right:auto;

}




/* Estilo para los menus ====================================0*/
/* Estilo para los menus ====================================0*/
/* Estilo para los menus ====================================0*/
/* Estilo para los menus ====================================0*/
/* Estilo para los menus ====================================0*/
/* Estilo para los menus ====================================0*/

  
    /* DISEÑO RESPONSIVO DEBE SER REVISADO Y PERFECCIONADO */
.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-wrap: wrap;

}

.contenedor {
  /* DISEÑO RESPONSIVO DEBE SER REVISADO Y PERFECCIONADO */

  width: 230px;
  padding: 10px;
  background-color: #60b2bf8f ;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  color: #000;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;

  flex-basis: calc((100% / 3)-10px); /* Ajusta el número "3" para el máximo de columnas deseado */

}

.contenedor:hover {
  background-color: #76b5c5;
  text-decoration:none;
}

.contenedor img {
  {% comment %} USAR IMAGENES DE 200px ancho por 120 de alto! {% endcomment %}
  width: 200px;
  height: 120px;
  margin-bottom: 10px;
}

.contenedor h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.contenedor p {
  margin: 0;
  line-height: 1;
}



/* TODO LO QUE SON LOS LISTADOS COMUNES Y SIMPLE (sin imagen ni distribucion horizontal dinamica  */
/* TODO LO QUE SON LOS LISTADOS COMUNES Y SIMPLE (sin imagen ni distribucion horizontal dinamica  */
/* TODO LO QUE SON LOS LISTADOS COMUNES Y SIMPLE (sin imagen ni distribucion horizontal dinamica  */
/* TODO LO QUE SON LOS LISTADOS COMUNES Y SIMPLE (sin imagen ni distribucion horizontal dinamica  */
/* TODO LO QUE SON LOS LISTADOS COMUNES Y SIMPLE (sin imagen ni distribucion horizontal dinamica  */
/* TODO LO QUE SON LOS LISTADOS COMUNES Y SIMPLE (sin imagen ni distribucion horizontal dinamica  */
/* TODO LO QUE SON LOS LISTADOS COMUNES Y SIMPLE (sin imagen ni distribucion horizontal dinamica  */


.contenedorListadosExt {
  margin-left: 30px;
  margin-right: 30px;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(252, 226, 217, 0.3);
  justify-content: center;
  border-radius: 15px;

  padding: 10px;

  margin-top:15px;
  margin-bottom:15px;
}


.subtitulo {
  margin-bottom: 5px;
  margin: 2px;

}
.elementoListado {
  width: 60%;
  height: auto;
  padding: 10px; 
  background-color: rgba(96, 178, 191, 0.561) ;
  border-radius: 15px;
  border: 3px solid #292721;
  text-decoration: none;
  color: #000;
  align-items: left;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 20px;
  overflow: auto;
}


.cruza {
  border: 1px solid #292721;
  border-radius: 10px;
  margin-bottom: 5px;
  border-radius: 15px;
}

.campo-titulo { 
  margin-left: 5px;
  color: #240f08;
  font-weight: bold;  
}


.campo {
  text-transform: uppercase;
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
  white-space: initial;
  width: 85%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.campo-li {
  font-weight: bold;  
  background-color: rgba(252, 226, 247, 0.4);
  border: 5px solid #292721;
  justify-content: center;
  display: inline;
}

/* PARA HACER EL CARTEL DE LOS ELSE, por ejemplo "No tiene perros cargados" o , "no se encontraron" etc, mas que nada para else en los "listar" */
.indicador{
  color: #313232;

}


/* para campos que necesiten resaltarse dentro del detalle de un listado, ej: en turnos, al detallar los turnos se destaca el ESTADO.  */
.campo-destacado{
  text-transform: uppercase;
  font-weight: bold;  
  border: 5px solid #454238;
  justify-content:center;
  font-family:monospace;
  display: inline;
  padding-left: 2px;
  padding-right: 2px;
  
  padding: 5px;
  background-color: rgba(171, 219, 227, 0.5);
  border-radius: 15px;
}


/* PARA HACER EL CARTEL DE QUE NO TIENE ACCESO, AVECES SE USÓ */
.avisoNoSuperUsuario {
  color: red;
  background-color:white;
  padding:20px;
  margin-left: auto;
  word-wrap: break-word;
  margin-right:auto;
}

/* Para resaltar los estados true para cuando ya se hizo el "press the button" digamos..., ej: en adopciones: aparece ENCONTRADO   */
.marcadoEncontrado {
  background-color: #6B8D6C; 
  padding: 10px;
  color: #FFfFFF; /* Texto verde fuerte */
  font-weight: bold;
  border: 2px solid black;
  border-radius: 5px;  
}


/* VerMas de todos los usos posibles*/
/* BOTONES */
/* BOTONES */
/* BOTONES */
/* BOTONES */
/* BOTONES */
/* BOTONES */
/* BOTONES */

.botonEditar {
  float: right;
  background-color: #295be4;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
}



.botonEliminar {
  float: right;
  background-color: #b93e3e;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
}

.cajaBotonesConfirmacion{
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: fit-content;
  background-color: #b9b3b1;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border: 6px red solid ;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
}

.botonCancelar {
  background-color: #c57070;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
}


.botonAceptar {
  background-color: #66c97d;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
}



.verMasButton {
  text-align: center;
  vertical-align: middle;
  background-color: #3689AC; /* Color de fondo celeste claro */
  color: #ffffff; /* Color de letra blanco */
  font-weight: bold;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.verMasButton:hover {
  background-color: #5f9ea0; /* Color de fondo celeste claro más oscuro al pasar el cursor */
}


.boton-historial {
  float: right;
  background-color: #29912d;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
}


.ContactameButton {
  text-align: center;
  vertical-align: middle;
  background-color: #3689AC; /* Color de fondo celeste claro */
  color: #ffffff; /* Color de letra blanco */
  font-weight: bold;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ContactameButton:hover {
  background-color: #5f9ea0; /* Color de fondo celeste claro más oscuro al pasar el cursor */
}






/*  LISTADOS ADAPTABLES EN HORIZONTAL Y CON IMAGEN  (adopciones)*/


/* para el caso de los elementos que tengan alguna imagen (ej el de adopciones y la imagen silueta del tamaño */
.elementoListadoConLogo {
  width: 50%;
  height: auto;
  padding: 10px; 
  background-color: rgba(96, 178, 191, 0.561) ;
  border-radius: 15px;
  border: 3px solid #292721;
  text-decoration: none;
  color: #000;
  align-items: center;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 20px;
}

.elementoListadoConLogo h3 {
  margin-left: 100 px;
  font-family: Monospace;
  font-weight: bold;
  display: inline-block;
  margin: 0;
  border-radius: 10 px;  
}

div.elementoListadoConLogo .campo {
  font-family: Sans-serif;
  background-color: #654b3fdd;
  padding: 5px;
  border-radius: 10px;
  max-width: 100%;
  overflow-x: visible;
}



.imagen {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  background-size: 100% 100%;
}    





/* /* TODO LO QUE SEA PRESENTAR UN "VER MAS"
/* TODO LO QUE SEA PRESENTAR UN "VER MAS"
/* TODO LO QUE SEA PRESENTAR UN "VER MAS"
/* TODO LO QUE SEA PRESENTAR UN "VER MAS"
/* TODO LO QUE SEA PRESENTAR UN "VER MAS" */

.cajaInt {
  width: 80%;
  padding: 15px;
  margin: 15px;
  font-family: monospace;
  background-color: #76442e;
  justify-content: center;
  border-radius: 15px;
  border: 3px solid #512517;
}

.elementoVerMas  {
  padding: 40px;
            background-color: rgba(171, 219, 227, 0.5);
}

div.elementoVerMas .campo {
  padding: 5px;
  word-wrap: break-word;
  
}

